<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="程序员，正如大家所知道的那样，其工作就是写代码。尤其是当最后期限迫在眉睫之时，他们甚至可以很长时间地对着电脑沉醉在代码中。通常说来，这是一件好事，因为这是他们喜欢做的事情。但是物极必反，下面这10个迹象表明你可能已经耗在编码上太久了，是时候离开键盘休息会了。1.无法控制自己不去想代码如果你的大脑已经开始在各种错误的时间错误的地方，不由自主地插播代码，那么说明，你的编码时间真心太久了。“做梦梦见敲代">
<meta property="og:type" content="article">
<meta property="og:title" content="10个迹象表明程序员编码太久了">
<meta property="og:url" content="blog.mabing993.com/2017/02/11/10-signs-you-ve-been-coding-too-much-for-too-long/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="程序员，正如大家所知道的那样，其工作就是写代码。尤其是当最后期限迫在眉睫之时，他们甚至可以很长时间地对着电脑沉醉在代码中。通常说来，这是一件好事，因为这是他们喜欢做的事情。但是物极必反，下面这10个迹象表明你可能已经耗在编码上太久了，是时候离开键盘休息会了。1.无法控制自己不去想代码如果你的大脑已经开始在各种错误的时间错误的地方，不由自主地插播代码，那么说明，你的编码时间真心太久了。“做梦梦见敲代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T12:56:49.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10个迹象表明程序员编码太久了">
<meta name="twitter:description" content="程序员，正如大家所知道的那样，其工作就是写代码。尤其是当最后期限迫在眉睫之时，他们甚至可以很长时间地对着电脑沉醉在代码中。通常说来，这是一件好事，因为这是他们喜欢做的事情。但是物极必反，下面这10个迹象表明你可能已经耗在编码上太久了，是时候离开键盘休息会了。1.无法控制自己不去想代码如果你的大脑已经开始在各种错误的时间错误的地方，不由自主地插播代码，那么说明，你的编码时间真心太久了。“做梦梦见敲代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2017/02/11/10-signs-you-ve-been-coding-too-much-for-too-long/"/>





  <title>10个迹象表明程序员编码太久了 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2017/02/11/10-signs-you-ve-been-coding-too-much-for-too-long/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10个迹象表明程序员编码太久了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-11T18:00:00+08:00">
                2017-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>程序员，正如大家所知道的那样，其工作就是写代码。尤其是当最后期限迫在眉睫之时，他们甚至可以很长时间地对着电脑沉醉在代码中。通常说来，这是一件好事，因为这是他们喜欢做的事情。但是物极必反，下面这10个迹象表明你可能已经耗在编码上太久了，是时候离开键盘休息会了。<br>1.无法控制自己不去想代码<br>如果你的大脑已经开始在各种错误的时间错误的地方，不由自主地插播代码，那么说明，你的编码时间真心太久了。<br>“做梦梦见敲代码。”Joachim van de Haterd<br>“发短信的时候，情不自禁地开始用代码表达意思。”Alafazam Khan<br>“梦见调试代码。”Muzaffar Ali<br>“甚至洗澡的时候，还在想着代码。”Pete Pirasis<br>2.时间犹如白骏过隙，刹那而逝<br>如果你只顾蒙头写代码，完全意识不到时间的流逝，那么说明，你的编码时间真心太久了。<br>“我抬头看窗外，发现居然天都已经亮了。”Sam Couch<br>“白天和黑夜根本没有什么分别。眼中只有代码，代码，代码。“agent Smith<br>3.开始只会计算2的幂<br>如果你所有东西都开始用二进制数字来计算的话，那么说明，你的编码时间真心太久了。<br>“四舍五入的数值是1024！”Pritesh Soni<br>“……在你的思维中，整数指的是2的幂，而不是10。”Anonymous<br>“有一次我去商店买1千克的大米，发现店主少给了我24克。”Utkarsh Simha<br>4.习惯于使用驼峰拼写法<br>如果你发现自己开始在一些并非变量、函数、方法、类等等编程事件上面使用驼峰拼写法的话，那么说明，你的编码时间真心太久了。<br>“比如说，你开始这样写字StartWritingQuoraAnswers。”Sharath Gm<br>McDonalds（麦当劳）写成mCdonalds<br>5.语言出现问题<br>如果你发现你的母语甚至还不如你使用的编程语言顺溜，那么说明，你的编码时间真心太久了。<br>“在与人交流的时候，母语语法开始出错。”Phil Darnowsky<br>“开始混淆常用英语单词与编程术语:)”Anonymous<br>6.从0开始计数<br>如果你什么都开始从0算起，那么说明，你的编码时间真心太久了。<br>“在排序中第一项找的不是No.1，而是No.o。”Nurul Quamar Khan<br>“从0计数，而不是1。”Tapasweni Pathak<br>“点算的时候：0,1,2,3,4,5,6,7,8,9，A，B，…”TheOne<br>7.开始在生活中注释标记<br>如果你发现自己居然试图给一些普通文件标记注释——甚至是一些日常对话，那么说明，你的编码时间真心太久了。<br>“不知不觉地就会使用‘//’写注释。”Rajarsi Chattopadhyay<br>“即使是在与别人闲聊，也会使用‘//’写注释。”Kaushik Gopalan<br>8.在现实生活中使用键盘快捷方式<br>当你开始在一些没有编辑器也没有代码的情况下，尝试使用一些惯用的编程快捷方式时，那么说明，你的编码时间真心太久了。<br>“会键入‘：wq’或者‘：q’用来关闭浏览器的标签。”Prajwal Yadapadithaya<br>“……具体到UNIX：敲下一个不完整的名字，很顺手地就按下了Tab键。”Utkarsh Sharma<br>“在阅读书籍的时候，想要查找内容，不由自主地会想用Ctrl+ F。”Cabriel Turkadze<br>“惹女朋友生气了，脑袋中蹦出的第一个念头是‘Ctrl+ Z’。” Gaurav Kumar Singh<br>9.使用计算机中的编程符号和计算符<br>如果你在现实世界中开始使用特定的程式计算符， 那么说明，你的编码时间真心太久了。<br>“不小心在支票上写错了日期，立马加上‘++’来修复这个问题。”Tom Howard<br>“开始在一些正常谈话中使用==代替=。”Neha Dubey<br>“当我帮我的侄子应付一篇家庭作业文章时，他问我为什么我每句话的末尾要用分号，而不是句号。”Surjit Raghunath<br>10.做一些在非程序员看来莫名其妙完全不能理解的事情<br>如果你开始做一些莫名其妙非常奇怪的事情，那么说明，你的编码时间真心太久了。<br>“在手机上拨打192.168.12.89。”Armadillo<br>“将待办事项放在状态图中。”Tom Howard</p>
<p>来源：<a href="http://www.codeceo.com/article/10-signs-youve-been-coding-too-much-for-too-long.html" target="_blank" rel="noopener">http://www.codeceo.com/article/10-signs-youve-been-coding-too-much-for-too-long.html</a><br>英文原文：<a href="http://www.itworld.com/article/2876757/10-signs-you-ve-been-coding-too-much-for-too-long.html" target="_blank" rel="noopener">http://www.itworld.com/article/2876757/10-signs-you-ve-been-coding-too-much-for-too-long.html</a><br>翻译作者：码农网 – 小峰</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/Write-code-in-Beijing-is-what-kind-of-experience/" rel="next" title="在北京写代码，是种什么体验">
                <i class="fa fa-chevron-left"></i> 在北京写代码，是种什么体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/The-pursuit-of-stability-will-die-miserably/" rel="prev" title="追求稳定会死得很惨">
                追求稳定会死得很惨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
