<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="有一个人，他写的代码运行在全球数百亿的设备上，包括路由器，交换机，服务器以及数十亿的智能手机，其中：  一百万个顶级域名中，超过95%的都在使用Linux80%以上的智能手机都用的是基于Linux内核的安卓超算TOP500中98%都在用Linux全球大部分市场都在用Linux，包括纽交所，纳斯达克，伦敦证券交易所，东京证券交易所大多数消费电子设备都用Linux75%的云计算企业报告平台都用Linu">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之父首次来华因何推迟了20年">
<meta property="og:url" content="blog.mabing993.com/2017/06/29/why-the-visit-china-of-linus-torvalds-late-20-years/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="有一个人，他写的代码运行在全球数百亿的设备上，包括路由器，交换机，服务器以及数十亿的智能手机，其中：  一百万个顶级域名中，超过95%的都在使用Linux80%以上的智能手机都用的是基于Linux内核的安卓超算TOP500中98%都在用Linux全球大部分市场都在用Linux，包括纽交所，纳斯达克，伦敦证券交易所，东京证券交易所大多数消费电子设备都用Linux75%的云计算企业报告平台都用Linu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T17:12:39.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之父首次来华因何推迟了20年">
<meta name="twitter:description" content="有一个人，他写的代码运行在全球数百亿的设备上，包括路由器，交换机，服务器以及数十亿的智能手机，其中：  一百万个顶级域名中，超过95%的都在使用Linux80%以上的智能手机都用的是基于Linux内核的安卓超算TOP500中98%都在用Linux全球大部分市场都在用Linux，包括纽交所，纳斯达克，伦敦证券交易所，东京证券交易所大多数消费电子设备都用Linux75%的云计算企业报告平台都用Linu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2017/06/29/why-the-visit-china-of-linus-torvalds-late-20-years/"/>





  <title>Linux之父首次来华因何推迟了20年 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2017/06/29/why-the-visit-china-of-linus-torvalds-late-20-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux之父首次来华因何推迟了20年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T18:00:00+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一个人，他写的代码运行在全球数百亿的设备上，包括路由器，交换机，服务器以及数十亿的智能手机，其中：</p>
<blockquote>
<p>一百万个顶级域名中，超过95%的都在使用Linux<br>80%以上的智能手机都用的是基于Linux内核的安卓<br>超算TOP500中98%都在用Linux<br>全球大部分市场都在用Linux，包括纽交所，纳斯达克，伦敦证券交易所，东京证券交易所<br>大多数消费电子设备都用Linux<br>75%的云计算企业报告平台都用Linux<br>包括亚马逊，易趣网，沃尔玛等电子商务平台都在用Linux</p>
</blockquote>
<p>可以说，他的Linux是全球IT世界重要的一环，他是过去二十年全球经济因素中最有影响力的个人，他就是Linux之父Linus Torvalds（中文译作：林纳斯·托瓦兹）。</p>
<p><strong>Linus大神来中国了</strong></p>
<p>LinuxCon+ContainerCon+CloudCon，全球开源盛会于6月19日首次来到中国，也是Linus首次出现在中国国内，笔者有幸见到了Linus本人，还有一个消息是，Linux基金会宣布在华建立正式分支机构，一位中国的企业华为正式成为Linux基金会最高级会员——白金会员，另外，阿里云成了黄金会员。</p>
<p>早有人对中国在全球开源软件界的影响力做了新的评价，如今，这一看法在开源界看来又有了极具说服力的佐证，那就是Linus本人来了，如果说出于商业目的，一个国际性的会议可能会因为中国的市场而来到中国，这不稀奇，那么Linus本人首次造访中国，明显是出于重新认识中国之后做出的决定。</p>
<p><strong>如何正确地认识Linus的地位</strong></p>
<p>他一个人站在山顶上丢下一个石子儿，滚雪球般的效应一个人调动全世界Linux系统编程爱好者，技术服务商一起围绕他写的代码转。这就是全球最顶级的开源项目Linux的号召力所在，其实Linus的贡献不仅在Linux操作系统，对许多程序开发人原来说，他开创的Git代码管理体系，也深深影响着全球程序员的代码管理方式，对全球IT产业的发展起到的作用不可估量。</p>
<p>Linux操作系统标准价值103亿美金，不过令很多人大跌眼镜的是，Linux总部就是Linus家的书房，书房里摆着一台电脑，桌子上有路由器，还有块移动硬盘，屋内的墙被漆成绿色，为的是集中注意力，极其简单的书房就是Linux总部，在这里，他可以更放松地写代码，了不起的Linux就来自这么不起眼的小地方。</p>
<p>Linus家庭美满，事业有成，是很多程序员羡慕的对象。一位女记者在采访完Linus之后表示，技术中年男子挺风趣可爱的。一定程度上是因为，这种醉心于技术的人，较少沾染到世俗的尘埃。</p>
<p>有人称Linus是一个只会写Linux内核的程序员，使用Linux和Git的开发者自然会会心一笑，天才型程序员最顶尖的聪明才智都体现在这里了，不过也有网友表示，如果Linus这种人在中国，很可能会找不到工作，笔者不敢苟同，但也认可这种奇人真是不可能多得。只是希望看到，Linus继续嚣张地做一些酷的事情，推动开源界继续发展壮大。</p>
<p><strong>Linus为什么现在第一次来中国</strong></p>
<p>本次大会上，Linus本人第一次来中国，这非常值得说道说道。</p>
<p>早在大约十几二十年前，Linus拒绝了来中国的邀请，据说原因就在于中国的版权意识，或者说因为当时中国对开源界的价值在于多了一大群拿来主义者，虽然没有明确公开资料说Linus本人为什么当时不来中国，并且直到最近才第一次来到中国，但了解中国开源现状的人愿意相信，那就是中国在开源界的影响力，在过去十几年内与日俱增：</p>
<p>在Linux方面，中国有白金会员，有多个版本的国产化操作系统，在OpenStack方面，中国有好几家拿到数亿融资的创业公司，在Docker方面，中国也有几家非常活跃的创业公司，中国的公有云服务商在开源领域也扮演着重要决策。</p>
<p>如果不是中国的影响力，很可能Linus本人不会考虑来中国的。Linus本人性格也比较直爽，喜欢直言不讳，如果认为一个事物不够好就说出来，他认为这对推进行业发展是有意义的，他曾经炮轰编程语言C++，他曾经还对Nvidia竖起了中指。</p>
<p>可以说，Linus对IT世界的贡献是划时代的，是可以与比尔·盖茨，乔布斯相提并论的人物，但是他们的追求不同。二十多岁的他，曾因为不想放弃Linux而拒绝了苹果的Offer。二十岁的比尔·盖茨创立了微软。</p>
<p>Linus本人对技术的态度以及金钱利益的态度与许多软件开发者不同。当年，这位21岁的芬兰大学生写了一个操作系统的内核——Linux，吸引了成千上万的程序员为之增补、修改和传播，短短几年就拥有了千万的用户，而这他愿意让用户免费使用并改进该系统。</p>
<p>科技界有一条著名的鄙视链，一流的公司卖标准，二流的公司卖专利，三流的公司卖产品，标准在一定程度上就意味着制定了游戏规则，对产业下游的人来说是有强制性的，在上层定义了产业的发展走向。</p>
<p>Linus开创的Linux世界和Git代码管理系统创造的这个世界也是如此，他做的东西，非强制性地让人乐于接受，这比强制性的定义推行一套统一的标准要更高级一些。</p>
<p><strong>为什么说，是Linus带着Linux基金会一起来的</strong></p>
<p>可以说，Linus带着Linux基金会来的，为什么这么说呢？这是因为Linus与Linux基金会的特殊关系，当笔者问起Linus在Linux基金会负责哪些工作内容的时候，Linus则说：其实我应该介绍一下Linux基金会在为我做什么。</p>
<p>Linus表示他只负责技术性的事物，一些杂事儿比如Linux商标的使用，社区项目管理，社区建设，专利管理，市场营销，培训，法律，合规以及其他支持机制，都由基金会打理，另外，基金会会给他发工资。成熟的技术社区需要技术人员，还要有人来做杂事儿。</p>
<p>因为本身是开源的，Linux操作系统允许用户做一些修改，但这对最核心部分代码不受影响，Linux基金会有一套完整的流程体制来维护者全球开发者都在用的Linux内核，Linus二十五年来一直坚持在做的一件事就是维护着Linux的核心代码，不过此前的采访中Linus表示，Linux没了他一切还会继续，代码维护的重头工作代码仲裁由Kroah-Hartman来完成。</p>
<p>Linux基金会所写的代码价值145亿美金，加入Linux社区，开发者可以与全球最优秀的开发者一起工作。Linux基金会接受来自任何人的代码，任何人都可以提交bug，修改内容等信息，最终是否通过，做怎么样的修改，都由基金会的专家人员来判断。Linux基金会很忙，据Linux基金会执行总监Jim Zemlin介绍说，Linux每小时9次更新，三个月发布一次版本。</p>
<p>Linux基金会的会员名单不乏全球知名科技企业，比如亚马逊，思科，易趣网，Facebook，谷歌等，常见的Redhat，Ubuntu，CentOS，Suse等Linux等发行版厂商通过Linux挣钱的同时也在反哺基金会，为基金会的正常运营提供支持，基金会以Linux为核心维护着数百万的大小项目。</p>
<p>Linus带着Linux基金会以及Linux基金会的许多项目，比如开源云的，容器相关的，还有区块链项目Hyperledger，这次大会上帮助开源技术参与者基于这些项目参与者进行一次面对面的交流。</p>
<p>Linux基金会正在亚洲拓展，据介绍，去年Linux基金会在香港开设了办事处，业务范围覆盖整个亚洲，包括香港和台湾，基金会中国公司的成员数量在去年一年有400%的增长。</p>
<p>采访间里，坐在Linus和Jim Zemlin旁边的就有一位来自中国的厂商代表，华为首席开放软件与社区策略专家侯培新博士，他所在的华为是Linux基金会的白金会员，是Linux基金会最高等级会员。 在本次大会上，中国的阿里云也成了Linux基金会的黄金会员，数人云也在此前成为Linux基金会的白金会员，显示了中国在开源领域的参与度和开源领域对中国服务商的认可度。</p>
<p>未来的工作重点是实现开源项目的可持续发展，基金会的任务是选择开源项目，围绕这些开源项目打造生态圈，让政府、企业、个人，基于开源的代码，能够开发出产品和服务，给客户带来价值，获得的利润可以投入到开发更多的代码，带来更大的价值，形成可持续发展的循环。</p>
<p>Jim Zemlin表示未来会增加在中国的投入，他觉得中国在开源方面，有机会成为世界的领袖，未来要在中国做两件事：</p>
<p>第一，希望能够帮助中国在开源领域获得成功，包括中国的企业、开发人员、政府、社会等。Linux基金会愿意与像中国移动、华为这样的业界伙伴进行合作，帮助他们来打造可持续发展的开源生态圈，希望能够把中外的开发者聚在一起，让中国的企业也能够自己启动自己一些的开源项目。</p>
<p>第二，明年会在中国举办同样的活动，会把有关Linux的培训资料翻译成中文，包括node.js、Kubernetes、OpenStack等培训资料。希望能够继续加大在中国的投入，也希望中国的开发人员和中国的企业也会加大对基金会的支持。</p>
<p>这些非常值得欢欣鼓舞，笔者也希望中国的技术服务商和技术从业者能做的更好。</p>
<p>来源：<a href="http://www.techug.com/post/why-the-visit-china-of-linus-torvalds-late-20-years.html" target="_blank" rel="noopener">http://www.techug.com/post/why-the-visit-china-of-linus-torvalds-late-20-years.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/Four-quadrants-of-the-programmer-state-and-two-clear-technical-lines/" rel="next" title="你不是不努力，而是不懂选择 | 四种技术方案，应该怎么选">
                <i class="fa fa-chevron-left"></i> 你不是不努力，而是不懂选择 | 四种技术方案，应该怎么选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Break-through-programmer-thinking/" rel="prev" title="突破程序员思维">
                突破程序员思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号-1</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
