<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="80后们对Windows XP一定非常熟悉。大部分80后第一次接触电脑，使用的就是这个操作系统。这是微软在2001年推出的操作系统，距今已经16年了，其最后一次更新是2009年。 虽然微软在2014年正式停止了对Windows XP的支持，但仍然有很多人还在使用这款操作系统。这也足以看出Windows XP对人们的影响之大。  Windows XP的影响之一就是每个人都很熟悉其开机默认的桌面，绿色">
<meta property="og:type" content="article">
<meta property="og:title" content="还记得Windows XP经典桌面吗">
<meta property="og:url" content="blog.mabing993.com/2017/07/16/do-you-remember-windows-xp-desktop-picture/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="80后们对Windows XP一定非常熟悉。大部分80后第一次接触电脑，使用的就是这个操作系统。这是微软在2001年推出的操作系统，距今已经16年了，其最后一次更新是2009年。 虽然微软在2014年正式停止了对Windows XP的支持，但仍然有很多人还在使用这款操作系统。这也足以看出Windows XP对人们的影响之大。  Windows XP的影响之一就是每个人都很熟悉其开机默认的桌面，绿色">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/img/ABUIABACGAAgh7ytywUope7a_gEwoAY42AQ.jpg">
<meta property="og:image" content="/img/ABUIABACGAAg9L2tywUo_PuNxwQw2AQ4wgM.jpg">
<meta property="og:updated_time" content="2018-01-17T14:25:41.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="还记得Windows XP经典桌面吗">
<meta name="twitter:description" content="80后们对Windows XP一定非常熟悉。大部分80后第一次接触电脑，使用的就是这个操作系统。这是微软在2001年推出的操作系统，距今已经16年了，其最后一次更新是2009年。 虽然微软在2014年正式停止了对Windows XP的支持，但仍然有很多人还在使用这款操作系统。这也足以看出Windows XP对人们的影响之大。  Windows XP的影响之一就是每个人都很熟悉其开机默认的桌面，绿色">
<meta name="twitter:image" content="/img/ABUIABACGAAgh7ytywUope7a_gEwoAY42AQ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2017/07/16/do-you-remember-windows-xp-desktop-picture/"/>





  <title>还记得Windows XP经典桌面吗 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2017/07/16/do-you-remember-windows-xp-desktop-picture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">还记得Windows XP经典桌面吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T18:00:00+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>80后们对Windows XP一定非常熟悉。大部分80后第一次接触电脑，使用的就是这个操作系统。这是微软在2001年推出的操作系统，距今已经16年了，其最后一次更新是2009年。</p>
<p>虽然微软在2014年正式停止了对Windows XP的支持，但仍然有很多人还在使用这款操作系统。这也足以看出Windows XP对人们的影响之大。</p>
<p><img src="/img/ABUIABACGAAgh7ytywUope7a_gEwoAY42AQ.jpg" alt=""></p>
<p>Windows XP的影响之一就是每个人都很熟悉其开机默认的桌面，绿色的草地和蓝天白云。但恐怕很多人不知道，这个桌面是一张真实的照片，拍摄于1998年，地点是美国加州的纳帕山谷。微软买下这张照片的时候，由于定出了太高的价格，导致没有快递公司愿意寄送这张照片的原片。</p>
<p>美国艺术品网站ART SY发表了一篇文章，讲述了Windows XP默认桌面背后的故事。自从2001年微软发布Windows XP操作系统以来，这款操作系统的默认桌面壁纸已经“侵入”了数以十亿计的电脑。</p>
<p>1990年代，根瘤菌正在纳帕山谷。根瘤菌是一种侵蚀葡萄藤的病毒，而纳帕山谷则以生产葡萄酒为名。到1999年的时候，根瘤菌已经侵蚀了5万英亩（约200平方千米）的葡萄园。</p>
<p>尽管用来治理根瘤菌的费用是个天文数字——大概一共花去了5亿美元——但是因为葡萄园被毁，纳帕山谷看起来更有田园牧歌的风格。成排的葡萄架被推倒，成为了草地，而且还有野花散布在草丛中。</p>
<p>1998年，查尔斯·欧里尔开车在121号公路上行驶，当经过纳帕山谷的索诺玛郡的时候，他留意到了车窗外的风景。欧里尔是一名专业摄影师，他的照片曾被《国家地理》杂志、《洛杉矶时报》等媒体采用。不过路过索诺玛郡那天，他并不是在工作，而是去看望住在旧金山的时任女朋（现妻子）。</p>
<p>但作为摄影师，他还是一直保有工作的直觉。当看到车窗外的风景的时候，他感觉到了不一样。当时是一月份，刚刚下过雨。“草地已经变成了绿色，我知道能看到这么美丽的小山坡的几率不会太高，”他回忆说，“我要有所准备。我得保持警觉。”然后，他看到了那个风景。“天啊！”他想，“这块草地简直太完美了！这是绿色的！太阳已经出来了，天上还有一些云朵。”</p>
<p>于是欧里尔停下车了，拿出了随身携带的相机，用彩色富士胶卷拍了几张照片。之后他把拍的照片直接上传到了Corbis网站上（没有任何PS、美化等等）。Corbis一个图片库，摄影师上传照片、其他人可以付费使用。有意思的是，Corbis是微软创始人比尔·盖茨创立。传完照片后，欧里尔就慢慢淡忘了这件事。</p>
<p>没想到几年后，他接到了一个来自微软的电话，请求使用他这张照片作为新操作系统的默认桌面壁纸。微软从未告诉过欧里尔他们为什么要选择这张照片。“他们是想找一张显示平静的照片吗？”欧里尔想。“又或者他们想找一张看起来不那么紧张的照片？”</p>
<p>高德林和塞纳比这两位艺术家在2006年开始研究这个桌面背景，他们表示，微软的品牌团队“想要找一张比他们在Windows 95里默认桌面更‘有地面感觉’的照片。另外，绿色的草地和蓝天，跟微软品牌的主色调也非常协调。”</p>
<p>虽然不知道微软要这张照片的原因，但欧里尔还是同意将照片卖给微软。但是，当他想要把原片寄给微软的时候，他发现没有快递公司愿意寄。因为微软收购这张照片的价格太高，导致保险费用也特别高，没有快递公司愿意冒险。最后，欧里尔自己坐飞机把照片的原片送到了微软位于西雅图的总部。</p>
<p>尽管欧里尔和微软签订了保密协议，使得他无法透露照片的真实价格，但他宣称这张照片是他职业生涯里卖的最贵的一张照片——而且，这张照片的价格位列所有在世的摄影师拍的单张照片价格的第二位，第一位是一张比尔·克林顿和莱温斯基拥抱的照片。</p>
<p>微软把这张照片的主题成为布利斯。在Windows XP推出后，这张照片已经被至少10亿人看到过。研究这张照片的高德林和塞纳比表示：“我们对这张山坡照片的兴趣源于我们在电脑屏幕前的生活，这像是一种潜意识的集合。”他们在2006-2007年间和欧里尔一起重访了照片拍摄地，又拍下了当时的照片，并将此作为他们艺术照片合集“微软之后”的一部分。</p>
<p>“我们在想，这和19世纪风景画有相似的地方。当时在帮助人们想象国家和地区方面，风景画已经非常成型。那么这张具有全球化意义的风景画又带给了人们怎样的想象呢？”他们一直在思考，“如果这张图代表了‘全球风景’，那么它到底在哪里？”</p>
<p>人们一直在猜这张照片到底是在哪里拍的，有的人猜是法国，有的人猜是爱尔兰，也有猜是新西兰。欧里尔记得，有一次他接到一个来自微软工程部门的电话，对方很多人一起打赌这张照片的拍摄地，需要欧里尔来给答案。一些员工猜这张照片是在华盛顿拍的（跟西雅图很近），并且他们认为这张照片肯定被PS过。这两个答案都错了，拍摄地是加州纳帕山谷，而且照片没有经过任何处理（后来微软承认他们加强了绿色并且裁剪了照片）。</p>
<p><img src="/img/ABUIABACGAAg9L2tywUo_PuNxwQw2AQ4wgM.jpg" alt=""></p>
<p>高德林和塞纳比2006年重访拍摄地时拍下的照片</p>
<p>在1998年之后，人们在这个小山坡重新搭起了葡萄架，这点从高德林和塞纳比后来去拍的照片上也能看出来。这张照片拍摄于差不多10年后，可以看到成排的葡萄架和阴云密布的天空。</p>
<p>“很有意思的是，现在人们还记得这张照片。”高德林和塞纳比说，“现在看来，在全世界几乎所有电脑上，用同一张照片做桌面背景，简直是太老套了。不过那个时候就是这样，社交网络还没有兴起，大范围的个性化算法也还没有得到广泛的应用。”</p>
<p>今天，距离微软正式停止支持Windows XP快三年了，全世界仍然有很多电脑还在运行着这套操作系统。欧里尔仍然在很多地方可以看到他拍的那张照片，比如在白宫的情报室，比如在朝鲜的一家发电厂里。</p>
<p>“在地球上任何地方，如果你在街上随便找一个路人，拿出这张照片给对方看，他都会说‘我见过这张照片，我能认出来这张照片。’”他说，“我想这张照片将会一直陪伴在我们身边。”</p>
<p>来源：<a href="http://www.techug.com/post/do-you-remember-windows-xp-desktop-picture.html" target="_blank" rel="noopener">http://www.techug.com/post/do-you-remember-windows-xp-desktop-picture.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/Rural-financial-battlefield/" rel="next" title="农村金融的战场">
                <i class="fa fa-chevron-left"></i> 农村金融的战场
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/seven-useful-programming-habits/" rel="prev" title="七个非常有用的编程习惯">
                七个非常有用的编程习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
