<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="我也不好说你大四要怎么安排，因为每个人目标不太一样，比如我是铆足了劲考研那种，我的其他同学有很多找工作了，当然还有一部分同学不考研也不找工作，最后毕业了也就混日子。但我觉得不管怎么样，大四生活有一个最重要、最基本原则:勇敢地面对自己，面对自己的事情，面对自己的问题，面对自己的思想矛盾。只要是自己的事情，一定不要拖!!!!!!!决定干嘛就马上动手干!!违反这个原则的，肯定吃大亏。不信你最后毕业的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="大四怎么过">
<meta property="og:url" content="blog.mabing993.com/2016/11/13/how-to-spend-your-senior/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="我也不好说你大四要怎么安排，因为每个人目标不太一样，比如我是铆足了劲考研那种，我的其他同学有很多找工作了，当然还有一部分同学不考研也不找工作，最后毕业了也就混日子。但我觉得不管怎么样，大四生活有一个最重要、最基本原则:勇敢地面对自己，面对自己的事情，面对自己的问题，面对自己的思想矛盾。只要是自己的事情，一定不要拖!!!!!!!决定干嘛就马上动手干!!违反这个原则的，肯定吃大亏。不信你最后毕业的时候">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T08:28:54.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大四怎么过">
<meta name="twitter:description" content="我也不好说你大四要怎么安排，因为每个人目标不太一样，比如我是铆足了劲考研那种，我的其他同学有很多找工作了，当然还有一部分同学不考研也不找工作，最后毕业了也就混日子。但我觉得不管怎么样，大四生活有一个最重要、最基本原则:勇敢地面对自己，面对自己的事情，面对自己的问题，面对自己的思想矛盾。只要是自己的事情，一定不要拖!!!!!!!决定干嘛就马上动手干!!违反这个原则的，肯定吃大亏。不信你最后毕业的时候">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/11/13/how-to-spend-your-senior/"/>





  <title>大四怎么过 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/11/13/how-to-spend-your-senior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大四怎么过</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-13T18:00:00+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我也不好说你大四要怎么安排，因为每个人目标不太一样，比如我是铆足了劲考研那种，我的其他同学有很多找工作了，当然还有一部分同学不考研也不找工作，最后毕业了也就混日子。<br>但我觉得不管怎么样，大四生活有一个最重要、最基本原则:勇敢地面对自己，面对自己的事情，面对自己的问题，面对自己的思想矛盾。只要是自己的事情，一定不要拖!!!!!!!决定干嘛就马上动手干!!<br>违反这个原则的，肯定吃大亏。<br>不信你最后毕业的时候再想想我的话，凡是没做到我上面那句话的，最后都没什么好结果。<br>另外，我个人觉得，除了你的个人目标之外(比如找工作，考研。。。这个就是你自己的事情了，没什么好建议的)，有几件事情是很值得在大四做一做的。这几件事，如果做到了，你的大四会很精彩，如果没做的话，你的大四很可能会有遗憾的!!<br>(这几件事情也是前两天我和我的几个哥们一起聊天时，刚好聊到前不久的毕业，大家一起总结的)</p>
<p>1．报名参加一次研究生入学考试<br>时间:每年10月份报名。考试时间，据我推算应该在08年1月20号(要么就是1月26号)<br>理由:读了四年大学，不参加一次考研，我个人觉得大学就不完整。哪怕你根本不想上研究生，就算是抱着体验一把的态度去参加也行。<br>坐在考研的考场上，无论你是精心准备了大半年，憋足劲想金榜题名的“真正考研人”;还是只想玩玩、坐在考场体验一把考研的“伪考研人”，只要你坐在那个考场上，它给你的感觉绝对值得你一辈子回味。参加一次研究生考试，你会感悟到很多东西–哪怕你只是去体验一下，而并不想上研究生。这场考试给你的感悟，那两天你在考场内外的所见所闻，绝对和咱们从小到大经历的任何一场考试都不一样。</p>
<p>2．过6级<br>时间:今年12月(08年6月当然还有一场。。。但那时候你们都准备走人了，人心散了，队伍不好带了，大四的一个个都像面临世界末日似的，哪还有心情考试。。。)<br>理由:4级现在没有含金量，是个人都4级—这就是要在毕业前过6级的基本原因。另外，现在过了6级以后无论怎样，好处都很多:如果你工作了，在单位里，6级是你一个很好的英语水平的证明，关键时候这个证还是很有用滴!!如果你读研究生了，过了6级的英语可以免修(听说某些学校不仅免修，还免考–就是平时不用上课，期末考试也不用考。。。)</p>
<p>3．谈一场恋爱(前提–大学四年你还没真正恋爱过)<br>时间:随便，但最好不要晚于明年3月份(原因你到明年3月份自然明白)<br>理由:当然是我个人看法—-青春年少，大学本科时光，没有一场恋爱???等你30年后头发白了的时候，回想想，你不觉得遗憾么??反正我敢肯定我会遗憾。<br>如果你要上研究生，以后还要在校园里呆几年，我个人的看法还是:应该在本科的时候找到你愿意爱的那个人。我，以及我的很多读了研的同学(包括在外校的)，普遍有一个感觉:上了研究生之后交际圈子反而比本科的时候小了很多,感情问题反而处理的不理想。。<br>当然，如果你对恋爱根本不感兴趣，或者你们学校的情况不一样，哪就另当别论啦:)</p>
<p>4．寒假回家呆的时间长一点，过个好年<br>时间:寒假<br>理由:如果你毕业后工作，一般说来7，8月份的时候单位就要求你去报到、上岗了(有的单位还早，6月就要求上岗)。所以大学里最后一个暑假其实是大三的那个暑假，大四是没有所谓“暑假”的。。大四的寒假，有可能是你这辈子退休之前过的最后一个长假啦，所以尽量在家呆的时间长点，多陪陪父母哦!大四下学期要求不严，你尽可以回学校回的晚点。想想吧。。。工作之后。。。一般也就是那几天法定假期了。。。有的单位比较恶心，可能连法定节假日都不会让你过的<br>如果你继续读研，虽然研究生也有寒暑假，但据我感觉，回家不了几天，大部分时间都被你的导师占用了。听说有的学校，课题比较忙的时候，寒暑假回家的具体时间、日期还要向老师汇报。就比如我吧，今年暑假其实我还不算正式研究生呢，但暑假都没回去几天。。。导师给了一大堆事情，一直拖到8月中旬忙完了，我才回家几天。。。现在都说研究生就是给导师打工，呵呵有点那个意思<br>所以，请珍惜大四的那个寒假吧!!</p>
<p>5．做好大四下学期的毕业设计，认真写好毕业论文，要对得起自己良心!<br>时间:明年3月–6月<br>理由:本科毕业过的人都知道，这年头中国大学的本科毕业论文，都是混着编出来的。<br>我不否认，只要在word上疯狂粘贴粘贴，最后肯定能搞出来一篇人模狗样的毕业论文，最后也肯定能毕业，但这样。。。你觉得对得起你的大学四年么?对的起自己良心??<br>回想一下我们当初来这个大学的时候，我们的理想，我们的目标吧!可为什么当最后你该离开母校的时候，却要想应付出来一篇论文混毕业??<br>难道我们不能好好、认真地完成它么?就算对得起自己的良心吧!<br>认真地完成毕业论文没什么不好，除了对得起自己良心，很重要的一点是:好好写你的这篇毕业论文，你的收获和感悟绝对是你一辈子的财富，特别对于要参加工作的同学，绝对有用的</p>
<p>6．寒假回家带回家一部分行李。明年51之前把四年攒的东西该扔的扔，该卖的卖<br>时间:寒假、明年5，1之前<br>理由:最后你就会知道，怎么处理你四年攒的破烂儿(比如，书，衣服，瓶瓶罐罐。。。如果你是女生，那更麻烦啦:包包，鞋子，化妆品。。)绝对是一件很烦人的事情!!<br>趁寒假回家，带回去一些你以后肯定用不着、但又不想扔、邮寄又很贵的东西，最典型的:书!<br>下学期开学之后，在5，1之前，平时尽量有意识地处理一下你的东西，别都攒到最后离校前那几天再搞，那几天绝对就像世界末日一样，到处都很乱，一来不好收拾，二来那几天很容易丢东西!</p>
<p>7．离校之前，凑齐一套你们专业的全部专业课书，从大一到大四，每一本(政治课书除外)<br>时间:离校前<br>理由:记住–这套书，就是你以后继续混下去的资本，很重要!一定要凑齐带着，无论你是工作还是读研。如果你不听，以后我保证你后悔，后悔得肠子都青了。<br>自己缺的、丢的，找别的同学要，总之凑齐。对了，捡!!也是一个很好的方法!!最后离校那几天，你会看到地上到处都是书的。。。呵呵总之，想凑齐很容易的<br>如果你对某个其他专业很感兴趣，趁那几天也可以找那个专业的同学要来几本他们专业的书<br>希望你做个有心人!!!</p>
<p>8．离校之前，争取把你们专业所有同学的手机号，qq号都记下来，经常联系<br>时间:离校前<br>理由:和上一点一样，这些同学，特别是一个班的同学，今后也是你继续混下去的资本。读完四年大学，不和他们继续保持联系，绝对是很大的损失啦!那样我觉得和没上这个大学一样</p>
<p>来源：<a href="http://wenda.so.com/q/1378225167061655" target="_blank" rel="noopener">http://wenda.so.com/q/1378225167061655</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/Java-and-C/" rel="next" title="王者地位屹立不倒：Java与C仍是最具人气编程语言">
                <i class="fa fa-chevron-left"></i> 王者地位屹立不倒：Java与C仍是最具人气编程语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/some-things-recommended-to-do-in-your-senior/" rel="prev" title="你的大四，推荐做的几件事">
                你的大四，推荐做的几件事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
