<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="公用电话亭尴尬生存现状引发广泛关注。在遭受冷落的背后，公用电话亭依旧暗藏着巨大商机，运营商们也进行了不同的尝试，包括WiFi发射点、信息亭、广告展示区、公益服务等。不过，上述尝试仍旧存在很多难点和弊端，如何挖掘电话亭商机已经成为运营商们不可回避的现实。  WiFi发射点是不是伪商机 对于满足无时无刻都期待蹭热点的用户来说，电话亭变身WiFi发射点或许是运营商们不错的选择。北京联通相关负责人表示，近">
<meta property="og:type" content="article">
<meta property="og:title" content="公用电话亭隐藏的“商机”">
<meta property="og:url" content="blog.mabing993.com/2017/01/03/Public-phone-booth-hidden-business-opportunities/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="公用电话亭尴尬生存现状引发广泛关注。在遭受冷落的背后，公用电话亭依旧暗藏着巨大商机，运营商们也进行了不同的尝试，包括WiFi发射点、信息亭、广告展示区、公益服务等。不过，上述尝试仍旧存在很多难点和弊端，如何挖掘电话亭商机已经成为运营商们不可回避的现实。  WiFi发射点是不是伪商机 对于满足无时无刻都期待蹭热点的用户来说，电话亭变身WiFi发射点或许是运营商们不错的选择。北京联通相关负责人表示，近">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/img/ABUIABACGAAg18muwwUo6LLGZDCLBTiyAw.jpg">
<meta property="og:updated_time" content="2018-01-17T16:09:41.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公用电话亭隐藏的“商机”">
<meta name="twitter:description" content="公用电话亭尴尬生存现状引发广泛关注。在遭受冷落的背后，公用电话亭依旧暗藏着巨大商机，运营商们也进行了不同的尝试，包括WiFi发射点、信息亭、广告展示区、公益服务等。不过，上述尝试仍旧存在很多难点和弊端，如何挖掘电话亭商机已经成为运营商们不可回避的现实。  WiFi发射点是不是伪商机 对于满足无时无刻都期待蹭热点的用户来说，电话亭变身WiFi发射点或许是运营商们不错的选择。北京联通相关负责人表示，近">
<meta name="twitter:image" content="/img/ABUIABACGAAg18muwwUo6LLGZDCLBTiyAw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2017/01/03/Public-phone-booth-hidden-business-opportunities/"/>





  <title>公用电话亭隐藏的“商机” | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2017/01/03/Public-phone-booth-hidden-business-opportunities/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公用电话亭隐藏的“商机”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T18:00:00+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公用电话亭尴尬生存现状引发广泛关注。在遭受冷落的背后，公用电话亭依旧暗藏着巨大商机，运营商们也进行了不同的尝试，包括WiFi发射点、信息亭、广告展示区、公益服务等。不过，上述尝试仍旧存在很多难点和弊端，如何挖掘电话亭商机已经成为运营商们不可回避的现实。</p>
<p><img src="/img/ABUIABACGAAg18muwwUo6LLGZDCLBTiyAw.jpg" alt=""></p>
<p><strong>WiFi发射点是不是伪商机</strong></p>
<p>对于满足无时无刻都期待蹭热点的用户来说，电话亭变身WiFi发射点或许是运营商们不错的选择。北京联通相关负责人表示，近年来北京联通致力于公话的转型发展，正在进行公话新业务的探索。在具备条件的区域，设置开通了500个WiFi信号点位，为社会提供免费移动网络服务，预计今年还将增加500个点位，并对已有点位进行优化，使网络服务质量更好，惠及更多群众。</p>
<p>华为的技术人员也建议，公用电话亭可以改做WiFi的发射点，即小型的WiFi站，在现有的基础上简单改装，特别适合公用电话亭的改造。据悉，将电话亭改造为WiFi发射点此前已有国内城市尝试。南京的新电话亭，除了样子发生改变外，功能上也进行了升级，新版电话亭安装了电缆和WiFi，在附近有效范围内，消费者搜索“CMCC”，通过手机或者笔记本电脑浏览器进行短信验证，即可连接上无线网。当地工作人员表示，在50米左右都可接收到无线网络。</p>
<p>另有消息显示，2011年，上海就有约500个“WiFi电话亭”投入使用。运营商收费按时间计——0.03元/分钟，每次上网时长尾数不足1分钟的按1分钟计算。手机用户若用“WiFi亭”上网，将仍按流量计，但可享受更快的网速和一定流量的优惠;其他运营商的手机及手提电脑等用户，可在指定网页购买上网卡后，用得到的用户名和密码登录使用。</p>
<p>方便消费者上网且提高公用电话亭利用效率，这样的方式似乎一举多得。不过，根据业内人士的说法，WiFi亭这种模式并不适合大范围推广，一方面，可能被不法分子利用成为窃取用户信息和进行网络诈骗的工具;另一方面，城市中的WiFi热点主要集中在餐厅、酒店、机场等人口密集区域，公用电话亭缺乏相对固定的场所供用户驻足，很难满足用户的上网需求。独立电信分析师付亮表示，运营商应该把主要精力放在4G网络的覆盖上，WiFi只是补充，WiFi热点需要在对数据需求高的地方进行覆盖，没有必要对所有公用电话亭进行改造。</p>
<p><strong>变身信息亭接入生活服务</strong></p>
<p>WiFi发射点落地不易，变身信息亭接入生活服务项目商机或许更大。通信世界网总编辑刘启诚表示，运营商曾尝试将公用电话亭改造为信息亭，但由于没有找到正确的模式，所以没有普及开来，以后可以将信息亭与很多生活服务项目联系起来，刺激消费。“单纯的电话亭或者信息亭意义不大，作为打电话和信息发布的平台，如果不能跟现在社会的各种信息资源捆绑起来，物理空间的东西又不能利用，存在的意义不大，能真正服务老百姓才是电话亭以后的出路。”刘启诚如是说。</p>
<p>资料显示，信息亭又名公共信息亭，是一种利用计算机信息网络，集触摸屏技术、信息查询技术、自助服务技术、多媒体技术于一体的公共信息自助服务终端。它能整合各种软硬件设备以文字、图片、视频、音频等多媒体互动环境，提供信息服务或产品。美国是世界上最早发展信息亭的国家，美国的信息亭分为POP和POI两大类，前者主要提供购物服务，后者主要是信息查询服务平台。目前，信息亭被广泛应用在金融业、航空业、邮政业、零售业、交通管理等行业中，一般设置于繁华商业区、交通干道、旅游景点、居民社区、车站码头等公共场所，可以浏览大量图文并茂的信息，并能提供多种便民缴费服务和银行交易服务。</p>
<p>根据北京联通信息导航业务中心官网信息，北京联通于2011年11月推出了公用电话免费拨打114的服务功能，方便北京市民通过公话终端享受114预约挂号、商旅服务、美食导航、城市出行、教育咨询等便捷服务。2012年，北京联通给首都国际机场、北京南站共更换了800部19英寸大屏多媒体公话终端，提供3分钟免费市内通话和10分钟免费上网查询的优惠服务政策，可支持Visa等国际信用卡付费模式，并可提供股票、天气、地图查询等多种服务，受到了来往旅客的普遍欢迎。</p>
<p>此外，北京联通与北京银行还联手合作推出三通便民缴费服务，向公众提供传统公话语音服务的同时，还提供水、电、燃气等公共事业缴费服务，无需到银行排队等候。目前在北京银行营业点、居民小区、部分写字楼和企事业单位共安装可实现三通便民缴费服务的公话终端500余台。“希望政府能够对公用电话采取一定的政策支持，如在公用电话亭接入市政电力，利用公用电话点位拓展新的服务内容，满足城市信息化对公用电话的新需求。”北京联通相关负责人坦言。</p>
<p>不过，有数据显示，国内目前信息亭开通的功能尚不到其全部功能的10%。根据业内人士的说法，改造信息亭的方式仍不成功，主要原因在于相关应用开发不足，宣传推广不力，使其主要功能逐渐模糊，多被认为是包装为绚丽外壳的电脑。许多市民并不清楚它的实际作用，更没有形成使用它的习惯，不少信息亭长期无人问津，大量资金设备的投入造成资源浪费。</p>
<p><strong>开发广告资源招商不易</strong></p>
<p>广告资源开发被看做是公用电话亭转型最靠谱的方式。中国电信相关负责人告诉北京商报记者，该公司计划利用公用电话亭的亭身开展平面广告或多媒体广告等后向经营业务，因为公用电话亭是非常好的广告媒介。刘启诚也认为，把电话亭变为一个广告发布平台是一笔划算的买卖，能给运营商带去丰厚的利润。刘启诚表示，公用电话亭通常放置在人口密集、交通流量大的位置，非常醒目，在这里安放广告牌容易引起人们的注意，另外，这种形式的广告对运营商本身也是很有利的，广告牌可以使公用电话亭更加引人注目。更重要的是，广告能为运营商带去新的收入，使运营商得以弥补一部分公用电话运营的亏损。</p>
<p>不过，刘启诚补充表示，广告资源开发也存在一些问题，目前运营商的精力有限，公用电话亭的转型业务大多不是公司主要工作，即使可以做广告资源开发，电话亭看似点儿多却小而分散，作为广告发布平台无法与公交车站相比，最后是否有企业愿意去整合这些资源还未可知。</p>
<p><strong>做公益造文化印记</strong></p>
<p>每种转型都蕴含商机，但每个商机开发难度都不小，有分析人士建议，直接将公用电话亭做成公益平台，甚至在未来开发为一个城市的文化印记。北京商报记者日前在太原市的迎泽大街调查发现，此前人行道旁的几十个老旧公用电话亭全部换装了崭新的文明贴画，贴画上写着学雷锋、助人为乐、行善立德、弘扬讲文明树新风等标语，成为街头一道亮丽风景线。</p>
<p>据了解，由于公用电话逐渐淡出日常生活，破损无人管理，影响市容景观，不少市民向太原市数字城管来电呼吁希望及时维护。为此，太原市城乡管委部署市数字城管中心协调解决，兜底处置修补沿途电话亭和公示栏，将它们修葺更新为公益宣传栏。</p>
<p>北京商报记者了解到，在欧洲，公用电话亭以英国的经典红盒子和法国的简约透明玻璃间为代表，至今遍布城市大街小巷。据了解，其实电话亭更多的是给穷人用的。在欧洲人看来，电话亭的存在就像汽车上装配的逃生锤，不可或缺，而英国还允许公众认领废弃的电话亭，已有超过1500间电话亭被改造成花店、图书馆和小型艺术馆，这些电话亭俨然成为城市的符号和印记。</p>
<p>来源：<a href="http://www.c114.net/news/41/a989179.html" target="_blank" rel="noopener">http://www.c114.net/news/41/a989179.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/Goodbye-2016-Hello-2017/" rel="next" title="再见，2016，你好，2017">
                <i class="fa fa-chevron-left"></i> 再见，2016，你好，2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/Programmer-Biography/" rel="prev" title="码农列传">
                码农列传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
