<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="【51CTO.com快译】每个人都在享受由网络时间协议带来的便利，但该项目却很难为其维护者或者参与开发各方带来收益。 世界上存在着两类开源项目：一些由企业负责赞助，另一些则属于“爱的付出”。事实上，还有第三类项目存在：即具备一定程度支持，但却始终在寻求下一位赞助者的项目。  部分开源项目得到广泛使用，这意味着一旦其出了问题，每个人都会受到负面影响。OpenSSL就是这样一类项目; 当Heartbl">
<meta property="og:type" content="article">
<meta property="og:title" content="留给NTP的时间不多了：网络时间协议或彻底告别历史舞台">
<meta property="og:url" content="blog.mabing993.com/2016/12/14/There-is-not-much-time-left-for-NTP/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="【51CTO.com快译】每个人都在享受由网络时间协议带来的便利，但该项目却很难为其维护者或者参与开发各方带来收益。 世界上存在着两类开源项目：一些由企业负责赞助，另一些则属于“爱的付出”。事实上，还有第三类项目存在：即具备一定程度支持，但却始终在寻求下一位赞助者的项目。  部分开源项目得到广泛使用，这意味着一旦其出了问题，每个人都会受到负面影响。OpenSSL就是这样一类项目; 当Heartbl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/img/ABUIABACGAAgoo7FwgUo5ITakgcwiwU4lQM.jpg">
<meta property="og:updated_time" content="2018-01-17T16:28:05.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="留给NTP的时间不多了：网络时间协议或彻底告别历史舞台">
<meta name="twitter:description" content="【51CTO.com快译】每个人都在享受由网络时间协议带来的便利，但该项目却很难为其维护者或者参与开发各方带来收益。 世界上存在着两类开源项目：一些由企业负责赞助，另一些则属于“爱的付出”。事实上，还有第三类项目存在：即具备一定程度支持，但却始终在寻求下一位赞助者的项目。  部分开源项目得到广泛使用，这意味着一旦其出了问题，每个人都会受到负面影响。OpenSSL就是这样一类项目; 当Heartbl">
<meta name="twitter:image" content="/img/ABUIABACGAAgoo7FwgUo5ITakgcwiwU4lQM.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/12/14/There-is-not-much-time-left-for-NTP/"/>





  <title>留给NTP的时间不多了：网络时间协议或彻底告别历史舞台 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/12/14/There-is-not-much-time-left-for-NTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">留给NTP的时间不多了：网络时间协议或彻底告别历史舞台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-14T18:00:00+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【51CTO.com快译】每个人都在享受由网络时间协议带来的便利，但该项目却很难为其维护者或者参与开发各方带来收益。</p>
<p>世界上存在着两类开源项目：一些由企业负责赞助，另一些则属于“爱的付出”。事实上，还有第三类项目存在：即具备一定程度支持，但却始终在寻求下一位赞助者的项目。</p>
<p><img src="/img/ABUIABACGAAgoo7FwgUo5ITakgcwiwU4lQM.jpg" alt=""></p>
<p>部分开源项目得到广泛使用，这意味着一旦其出了问题，每个人都会受到负面影响。OpenSSL就是这样一类项目; 当Heartbleed漏洞被正式披露后，各组织机构都在想尽办法对其网络设备及软件内的安全漏洞进行修复。网络时间协议(简称NTP)在现代计算领域同样扮演着极为重要的角色，其专门负责对不同服务器及设备上的时钟进行同步，从而确保其步调一致。然而事实上，NTP项目面临着资金及支持资源严重匮乏的问题。</p>
<p>NTP已经拥有超过30年历史——其可能是目前运行在互联网上的年纪最大的代码库了。尽管存在些许小障碍，但其仍然在继续工作。不过该项目的前景则不容乐观，志愿者人数的大幅减少迫使Harlan Stenn不得不经常独力完成相关工作。由于支持有限，该项目能够实现的目标也就越来越少，意味着其维护力度下降且创新几乎成为不可能。</p>
<p>“NTF的NTP项目仍然处于资金严重不足的状态下，”该项目团队在最近的一份安全倡议中写道。“谷歌公司今年已经不再提供赞助，且目前Linux基金会的核心基础设施项目只能支持Harlan每周用于NTP开发的全部工作时长中的约25%。”</p>
<p>去年，Linux基金会通过核心基础设施项目重新审定了新一年内面向NTP的资金赞助，但其可怜的额度显然远远不够。</p>
<p>赞助商的制度对该项目产生了致命的影响。其最近发布的ntp-4.2.8p0更新针对的是今年6月即披露的一项漏洞。而直到今年9月，发现该漏洞的研究人员仍然能够通过单一恶意篡改数据包利用这一已经公布长达80天的漏洞。由于漏洞的空窗期已经超过100天，Magnus Studman担心更多拖延会导致其被“恶意人士所利用”。</p>
<p>Stenn的反应确实相当迟钝。“实际上，我们仍然面临着严重的资源不足问题。大家可以向我们提出问题，且/或加入我们帮助完成工作，且/或邀请他人伸出援手，”他写道。</p>
<p>研究人员虽然报告了相关安全问题，但却仍然没有足够的开发者帮助Stenn完成修复、补丁测试以及文件变更等工作。Linux基金会的核心基础设施项目支持并不包含对网络时间安全(简称NTS)以及通用时间戳API等新项目及其遵循现有最佳实践与标准的调整性工作。来自核心基础设施项目的支持范畴只包括“支持开发者以及基础设施。”</p>
<p>作为互联网工程技术任务组(简称IETF)的现有草案版本，NTS为管理员们提供途径以提升NTP项目安全性水平，从而保护时间同步机制。这一机制利用数据报传输层安全(简称DTLS)以为NTP提供加密安全机制。而通用时间戳API则将开发出一种新的时间戳格式，其中包含除日期与时间之外的更多信息，从而提升实用性。其目标是开发出一种更加有效且可移植的库API，从而利用这些时间戳。</p>
<p>众多开源项目与倡议都受到支持、赞助、财务及人力资源不足问题的困扰。正因为如此，开源安全项目才一直在努力与企业间建立联系。企业当然不希望将现有应用建立在某个未来可能不再受到支持的项目之上。在理想情况下，作为核心基础设施内关键性组成部分的开源项目应当拥有永久性赞助资金。</p>
<p>NTP在基础设施当中扮演着重要角色，几乎每个人都在享受着这一免费项目带来的便利。NTP目前不仅需要维护代码，更需要更多人加入进来以调试bug并推动软件发展。如果没有更多帮助，该项目的未来将一片迷茫。事实上，NTP或者是建立并负责运营该项目的网络时间基金会应该不难找到合适的企业赞助商及贡献者。</p>
<p>“如果准确且安全的时间同步机制对您或者您所在的组织机构非常重要，请帮助我们并以此帮助您自己：马上捐赠或者成为我们的成员，”NTP项目团队写道。</p>
<p>来源：<a href="http://netsecurity.51cto.com/art/201612/524340.htm" target="_blank" rel="noopener">http://netsecurity.51cto.com/art/201612/524340.htm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/Judge-A-Programar-By-Interview/" rel="next" title="谈谈如何在面试中发掘程序猿的核心竞争力">
                <i class="fa fa-chevron-left"></i> 谈谈如何在面试中发掘程序猿的核心竞争力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/C-Cpp-Thinking/" rel="prev" title="C/C++感悟一二">
                C/C++感悟一二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号-1</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
