<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="我是2010届毕业的美国Dartmouth College（达特茅斯学院）的计算机专业本科生。Dartmouth College位于美国东北部新英格兰地区的New Hampshire（新罕布什尔州），一年中有将近五个月的漫长冬季。从学校向北开车三小时可以到达加拿大的Montreal（蒙特利尔）大都市练习法语口语，往南开车三小时可以到达美国Massachusetts州的港口城市Boston吃小绵羊火">
<meta property="og:type" content="article">
<meta property="og:title" content="在美国大学计算机专业都学什么">
<meta property="og:url" content="blog.mabing993.com/2016/11/28/American-University-Computer-Science/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="我是2010届毕业的美国Dartmouth College（达特茅斯学院）的计算机专业本科生。Dartmouth College位于美国东北部新英格兰地区的New Hampshire（新罕布什尔州），一年中有将近五个月的漫长冬季。从学校向北开车三小时可以到达加拿大的Montreal（蒙特利尔）大都市练习法语口语，往南开车三小时可以到达美国Massachusetts州的港口城市Boston吃小绵羊火">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/img/ABUIABACGAAgl8rwwQUo2IvNlwcwpgQ4swQ.jpg">
<meta property="og:image" content="/img/ABUIABACGAAgs8rwwQUozPPIwQMwpgQ4vwQ.jpg">
<meta property="og:updated_time" content="2018-01-17T13:30:32.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在美国大学计算机专业都学什么">
<meta name="twitter:description" content="我是2010届毕业的美国Dartmouth College（达特茅斯学院）的计算机专业本科生。Dartmouth College位于美国东北部新英格兰地区的New Hampshire（新罕布什尔州），一年中有将近五个月的漫长冬季。从学校向北开车三小时可以到达加拿大的Montreal（蒙特利尔）大都市练习法语口语，往南开车三小时可以到达美国Massachusetts州的港口城市Boston吃小绵羊火">
<meta name="twitter:image" content="/img/ABUIABACGAAgl8rwwQUo2IvNlwcwpgQ4swQ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/11/28/American-University-Computer-Science/"/>





  <title>在美国大学计算机专业都学什么 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/11/28/American-University-Computer-Science/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在美国大学计算机专业都学什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-28T18:00:00+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是2010届毕业的美国Dartmouth College（达特茅斯学院）的计算机专业本科生。Dartmouth College位于美国东北部新英格兰地区的New Hampshire（新罕布什尔州），一年中有将近五个月的漫长冬季。从学校向北开车三小时可以到达加拿大的Montreal（蒙特利尔）大都市练习法语口语，往南开车三小时可以到达美国Massachusetts州的港口城市Boston吃小绵羊火锅。Dartmouth成立于1769年，作为美国常春藤大学联盟之一，在2016年U.S. News的美国本科院校排名榜中的占第11位。</p>
<p><strong>起始：抱着对计算机的好奇心</strong></p>
<p>在开始大学生涯之前， 我对计算机这一门学科的接触不多，唯一记得的大概就是中学时代上计算机课时用Visual Basic写过几个小程序。用周围爸爸妈妈的话来讲，就是远远地输在了未来要当程序员的起跑线上。不过对于这一切，当时的我是并不知道的。</p>
<p>Dartmouth一年有四个学期，也就是美国俗称的Quarter System。每个Quarter学期的时间是10个礼拜上下，一般修3门课，一门课一个学分。毕业时每个学生要修满36个学分，并且有三分之一的课程（12个学分）是致力于某一个专业。</p>
<p>Dartmouth有一点不同于其他七所常春藤联盟学校，它属于Liberal Arts College（文理学院）。</p>
<p>Liberal Arts College有一个我很喜欢的地方，就是刚进大学的前两年可以自由选修不同领域的课程，发掘自己的兴趣爱好，找到合适的专业。然后，在大二结束之前必须确立好专业，用剩下两年的大学时间来主修自己的专业课程。</p>
<p>每年的春季学期都会有一门计算机入门课，叫作CS5 Introduction to Computer Science。抱着对计算机的好奇心，我在大一春季修了这门课。因为CS5是计算机入门课，选课的同学还是很多的，人数大约在70人左右，是我在计算机系修过的人数最多的课程了。</p>
<p>CS5比较hands-on，一半是学习Java这一编程语言，另一半是通过Java编程为媒介来学习递归、模块化编程、面向对象编程的概念，同时还涉及了一些用户界面实现的内容。一个学期10个礼拜，每个礼拜3堂课，包含了11个short assignment，5个lab assignment，2个期中考试和1个期末考试。Short assignment的概念是正常花1到2个小时就能完成的编程作业。Lab assignment是相当于完成3到4个short assignment作业量的任务，涉及到编写比较大的程序，代码量在500-1000行左右。考试的话就是一个小时的试卷答题。课程还配备一个Teaching Assistant (TA)和多个Section Leaders (SL)。</p>
<p>TA会在每周固定的时间设置office hours，学生可以在office hour时间去找TA开开小灶，对课上未能理解的内容提问求解。而Section Leader则会负责对学生讲解short assignment和lab assignment的需求，并为这些作业打分。TA主要来自计算机系的研究生，而SL主要来自上过该门课程并且当时成绩是A的高年级本科学生。</p>
<p>现在回想起来，我对TA没什么印象，应该是从来没有去过office hours。SL倒是还记得，是一个叫Luke的高年级学生，经常在作业布置的时间迟到早退，一副无精打采的样子，批作业也是经常出错，常需要找他去改正分数。说到分数，不得不说明一下，美国大学是按Grade Point Average来计算成绩的，也就是俗称的GPA。课程得分为A对应的point是4.0，A-是3.66，B+是3.33，B是3，以此类推。大学四年毕业的时候满分是4.0，也就是全部都拿了A，用现在时髦的话讲是学霸级人物的存在。</p>
<p>CS5这门课，如果是100分的总分，只有拿到92分以上才能拿A的成绩，因为这门课学生的成绩普遍都比较高。学生对于包括10%的上课出勤分在内的每一分都是很在意的，所以对于作业或者考卷被扣错分数是无法容忍的，这大概也就是为什么我到今天还记得当时修这门课的SL。</p>
<p><strong>进阶：定义功能需求与开发实现</strong></p>
<p>虽然修CS5的整个体验中有些小小的不愉快，但我还是受到了how to solve problems computationally的启发，产生了一种想要去学习更多的热情。于是乎，在大二的第一个秋季学期，我修了第二门计算机课程CS 8。CS 8也是入门级的课程，但是它的curriculum在当时是全新的，是用Haskell语言编程来学习Functional Programming。能够学以前别人没有学过的内容总是很令人兴奋，课程的内容也很丰富，包括用Functional Programming来实现动画，分析生物序列，搜索社交网络，解析和操纵HTML，识别数据集群，解决Sudoku难题，编写俄罗斯方块游戏等等。记得当时第一个Lab任务就是用递归的方式去画一个雪花fractal，如图所示，短短50行Haskell代码，就可以画出这么一个界面上显示复杂但是逻辑很清晰的图形，在当时觉得非常得酷。</p>
<p><img src="/img/ABUIABACGAAgl8rwwQUo2IvNlwcwpgQ4swQ.jpg" alt=""></p>
<p>一个学期学下来，最后一个Lab从UI设计到代码编写完成了一个俄罗斯方块的游戏，如图所示。对于这个Lab的印象我也比较深刻，因为花了很大力气去自定义和完成了extra credits的功能来获取附加分。既担任了产品经理的角色来定义功能需求， 又担任开发实现了这些功能。同时也第一次深刻地认识了80:20 rule。做出一款产品去实现基本的功能或许只要花20%的力气，但要去把这个产品做好做精彩，却要付出80%的力气，甚至更多。一路前行，保持谦虚谨慎的心态很重要。</p>
<p><img src="/img/ABUIABACGAAgs8rwwQUozPPIwQMwpgQ4vwQ.jpg" alt=""></p>
<p>修CS 8这门课的时候，我会经常往计算机系的实验室跑，在那里见到过Douglas Mcllroy，著名数学家和工程师，Unix系统里的很多命令行工具都是他开发的。以及算法导论“Introduction to Algorithms”这本书的作者之一的Thomas Cormen。Douglas是一个很安静的人，每次路过他办公室的时候都看到他静静地写着一些代码。Tom则很风趣，很喜欢和学生们讲美食，每年的夏季学期他都会在他家的院子里组织一个盛大的Barbeque，他和他的太太会一起烹饪食物，邀请计算机系所有的老师和学生来品尝。我开始喜欢上了计算机系的氛围。</p>
<p>在接下来大二的冬季学期里，同时修了两门计算机课程，CS19 Discrete Mathematics in Computer Science 和 CS 23 Software Design and Implementation。CS 19是一门理论课，偏向计算机方向的离散数学课。 而CS 23则是注重实践的软件设计和开发课程。 CS 23让我接触了C语言，并用10周的时间从novice变成了一名C语言小能手，上半学期编写了一个Web Search engine，包括web crawler、document indexer和query engine三个部分。 下半学期编写了一个Robotics应用，通过与电动玩具车上装有的wireless sensor API沟通，从而实现操纵玩具车行驶并沿途打开摄像头拍摄照片的功能。</p>
<p><strong>人工智能、拓扑学、算法思维</strong></p>
<p>整个冬季学期比较深的印象就是一天课上好以后傍晚去计算机系实验室开始写程序，到差不多凌晨1，2点钟开始离开实验室，看着漫天大雪飘落，又给整个校园覆盖了一层新的银装的画面。那个时候头脑会觉得特别清醒，如果适逢正好又把程序跑通了的话，会特别地开心，会顺道去附近的fraternity喝一杯social一下。</p>
<p>刚才说到过CS 19，是一门计算机理论课。我在这门课中认识了我未来两年的计算机“导师” Afra。</p>
<p>跟着Afra在大三修了他的 CS 44 Artificial Intelligence 人工智能，CS 85 Computational Topology研究生课程计算拓扑学，以及大四的毕业论文课程。CS 44还是一贯保持着编程的重心，写了偏向搜索、逻辑、概率推理，以及通过神经网络做人脸识别的多个程序。而CS 85则是非常的难，我记得当时全班只有五个学生，如果少一个学生，那么课就开不了了。我也算是支持我喜欢的教授去修的这门课。我已经不太记得自己当时是如何去度过那一个学期，有很长一段时间看着桌上的咖啡杯都感觉它是一个非常美味的甜甜圈，想要一口吃下去。</p>
<p>之后的两年的大学生涯，我陆续修习了Introduction to Algorithms，Theory of Computation， Operating System，Machine Learning and Statistical Data Analysis等课程。学会了用算法的思维综合考虑时间复杂度和空间复杂度去寻找最优的方案来解决问题，去够判断什么样的问题是NP-Hard，并编写一个简单的操作系统，运用一些机器学习的方法和模型去做一些数据上的预测和分类等等。那是一段非常快乐且有些孤独的时光。</p>
<p><strong>如果别人告诉你美国大学生是不在乎成绩的，那绝对是个笑话</strong></p>
<p>越往上修高级的课程，需要花的精力越多，自己的思维逻辑和编程的能力也会变得越强。但同时，同年级的同学也会变得越来越少。从一开始的CS 5班上有70个学生，到大二以后基本上修的每一门计算机课不会超过15个学生。Dartmouth每年大概会招1000-1200位本科生，但是每年毕业的计算机专业学生不会超过20个，淘汰率如此可见一般。</p>
<p>大部分的美国大学都会给予想留下来继续读硕士的大四学生一定的优待，Dartmouth也不例外。本科四年一般只要再多读一年完成一个4+1项目就可以拿到计算机硕士学位。而外校的报考生却要花至少两年才可以。尽管如此，愿意留下来读计算机硕士的Dartmouth本科生却是少之又少。一是因为大家能在计算机系的实验室写满四年程序差不多都已是到达了极限，已经迫不及待加入Google、Oracle这样的对口公司快乐地工作起来。二是Dartmouth全校的硕士Program很小，学校本身注重的是对本科生的教育，不像麻省理工或者斯坦福那些注重研究生教育的院校，硕士生在校园里反而没那么强的归属感。</p>
<p>去任何一个美国的一流大学，大学四年都不会轻松。如果选择了计算机专业，就要付出更多的努力。每一门课的分数matters，大学四年最后的GPA matters。如果别人告诉你美国大学生是不在乎成绩的，那绝对是个笑话。我读大三为CS 19的教授打工做grader给学生批作业和试卷的时候，每周都会有学生来找我， 希望给做错的题目少扣点分。因为，大部分的一流公司每年校招只去一流的大学招生，并且对学生都会有GPA cutoff标准。如果GPA分数不到，那么简历就会被丢弃，电话面试的机会也不会给。但不管分数有多重要，既然选择了计算机专业，还是要尽可能多地去have some fun，不管是lecture上听教授讲课的时候，TA office hour求助解惑的时候，还是深夜和同学们在实验室一起编写程序的时候。 只有自己喜欢，才会有动力坚持到底。读计算机专业如此，人生中的很多其他事情也是一样。</p>
<p>来源：<a href="http://geek.csdn.net/news/detail/124887" target="_blank" rel="noopener">http://geek.csdn.net/news/detail/124887</a><br>已获 CSDN 授权转载</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/what-to-do-when-you-feel-stuck/" rel="next" title="当你觉得受困时该怎么办">
                <i class="fa fa-chevron-left"></i> 当你觉得受困时该怎么办
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/Why-bus-WiFi-is-not-as-popular-on-the-subway/" rel="prev" title="为何公交WiFi还不如地铁上普及">
                为何公交WiFi还不如地铁上普及 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
