<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="这是中国第一代程序员，或许他们已经淡出人们的视野。不管他们是否还在行业努力，他们的软件是否辉煌，他们都曾对我国的软件视野做出永不磨灭的贡献。他们永远是IT界的脊梁，真正的英雄。 This entry was posted in 程序人生 and tagged 程序员 on 2017年7月30日 by 代码湾. 本站文章除注明转载外，均为代码湾原创或编译。本作品采用知识共享署名-非商业性使用-相同方">
<meta property="og:type" content="article">
<meta property="og:title" content="中国史诗级程序员">
<meta property="og:url" content="blog.mabing993.com/2017/07/31/China-s-epic-programmer/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="这是中国第一代程序员，或许他们已经淡出人们的视野。不管他们是否还在行业努力，他们的软件是否辉煌，他们都曾对我国的软件视野做出永不磨灭的贡献。他们永远是IT界的脊梁，真正的英雄。 This entry was posted in 程序人生 and tagged 程序员 on 2017年7月30日 by 代码湾. 本站文章除注明转载外，均为代码湾原创或编译。本作品采用知识共享署名-非商业性使用-相同方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T14:04:57.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国史诗级程序员">
<meta name="twitter:description" content="这是中国第一代程序员，或许他们已经淡出人们的视野。不管他们是否还在行业努力，他们的软件是否辉煌，他们都曾对我国的软件视野做出永不磨灭的贡献。他们永远是IT界的脊梁，真正的英雄。 This entry was posted in 程序人生 and tagged 程序员 on 2017年7月30日 by 代码湾. 本站文章除注明转载外，均为代码湾原创或编译。本作品采用知识共享署名-非商业性使用-相同方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2017/07/31/China-s-epic-programmer/"/>





  <title>中国史诗级程序员 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2017/07/31/China-s-epic-programmer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国史诗级程序员</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T18:00:00+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是中国第一代程序员，或许他们已经淡出人们的视野。不管他们是否还在行业努力，他们的软件是否辉煌，他们都曾对我国的软件视野做出永不磨灭的贡献。他们永远是IT界的脊梁，真正的英雄。</p>
<p>This entry was posted in 程序人生 and tagged 程序员 on 2017年7月30日 by 代码湾.</p>
<p>本站文章除注明转载外，均为代码湾原创或编译。本作品采用知识共享署名-非商业性使用-相同方式共享 3.0 Unported许可协议进行许可。欢迎任何形式的转载，但请遵守务必注明出处。</p>
<p>1958年8月1日，中国第一台计算机（103机）诞生。从此中国开始了计算机方面的研究。70年过去了，现在人们已经和计算机早已密不可分。</p>
<p>我们普通人享受着互联网带来的便利，程序员们也踩在前人的肩膀上创造新的计算机世界。</p>
<p>而中国第一代程序员渐渐淡出人们的视野，下面我们回顾下，为中国编程奉献自己的先驱们。</p>
<p><strong>董铁宝——中国第一个程序员</strong></p>
<blockquote>
<p>1917年出生于江苏省<br>1939年毕业于交通大学。<br>1945年美国伊利诺伊大学学习并参加研究工作。<br>1949年获伊利诺伊大学博士学位。<br>1950年参与世界上第一代计算机的研制<br>1956年回国任北京大学教授。<br>1968年被污蔑为“特务”自杀于北京。</p>
</blockquote>
<p><strong>求伯君</strong></p>
<blockquote>
<p>1964年出生于浙江<br>1988年加入香港金山公司，从事WPS的开发<br>1989年成功开发WPS，填补中文处理软件的空白<br>1994年创立珠海金山电脑公司<br>2011年正式退休（同年7月，手下雷军出任金山董事长）<br>雷军曾说过：求伯君是我二十年来的良师益友,老板加战友！四十七岁,这么年轻退休,真的是件幸福快乐的事情。</p>
</blockquote>
<p><strong>朱崇君</strong></p>
<blockquote>
<p>1964年出生于陕西<br>1981年清华大学自动化系<br>1993年国家科委北京太乙机电高技术公司总工程师<br>1996年创办北京乾为天<br>代表作：CCED中文字表编辑软件</p>
</blockquote>
<p><strong>吴晓军</strong></p>
<blockquote>
<p>祖籍山东<br>1953年移居北京<br>1965年中学毕业上财会班<br>1983年于北京化工三厂研究计算机<br>1986年CCDOS 2.13汉字操作系统问世<br>1990年晓军电脑工程部成立</p>
</blockquote>
<p><strong>鲍岳桥</strong></p>
<blockquote>
<p>1967年出生于浙江<br>1989年毕业于杭州大学数学系<br>1993年加入希望电脑公司，从事UCDOS开发<br>1998年创办北京联众公司<br>2006年离开联众，创业“一起学习网”<br>DOS中文平台大战，鲍岳桥不是先行者，也不是技术最领先者，但最后的胜者是他；在线棋牌大战，鲍岳桥亦不是先行者，亦不是技术最领先者，现在的胜者依然是他。</p>
</blockquote>
<p><strong>周志农</strong></p>
<blockquote>
<p>1979年北京工业大学计算机系<br>1984年主持设计《MECCDOS汉字操作系统V5.0》<br>1987年设计《自然码汉字输入系统》<br>1996年北京诚至公司总经理<br>1998年北京大自然公司总经理<br>同年推出《自然码汉子输入系统》6.0</p>
</blockquote>
<p><strong>刘旭</strong></p>
<blockquote>
<p>中国杀毒第一人<br>曾任国家863反病毒专家、原瑞星杀毒软件的原设计者和发明人，从事反病毒技术研究已过15年，是我国第一个发现并解决CIH病毒专家，在业内被称为“中国杀毒软件第一人”。<br>1960年出生于福建<br>1982年毕业于福州大学数学系<br>1982年任教福州大学计算机系<br>1993年任瑞星杀毒软件总工程师<br>2005年脱离瑞星，创建东方瑞典信息技术<br>同年推出瑞点主动防御软件，获得6项专利</p>
</blockquote>
<p><strong>王永民</strong></p>
<blockquote>
<p>王码五笔——不亚于活字印刷术<br>1943年出生于河南<br>1962年中国科技大学无线电电子学系<br>1978年开始研究发明“五笔字型”，后普及率达90%<br>1998年发明“98规范王码”成为我国汉字输入技术发展应用的里程碑。</p>
</blockquote>
<p>这是中国第一代程序员，或许他们已经淡出人们的视野。</p>
<p>不管他们是否还在行业努力，他们的软件是否辉煌，他们都曾对我国的软件事业做出永不磨灭的贡献。</p>
<p>他们永远是IT界的脊梁，真正的英雄。</p>
<p>来源：<a href="http://codebay.cn/post/4094.html" target="_blank" rel="noopener">http://codebay.cn/post/4094.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/seven-useful-programming-habits/" rel="next" title="七个非常有用的编程习惯">
                <i class="fa fa-chevron-left"></i> 七个非常有用的编程习惯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/When-there-is-only-one-Java-programmer-in-the-world/" rel="prev" title="当世界上只剩下一个Java程序员">
                当世界上只剩下一个Java程序员 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号-1</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
