<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="标题起得太大咯，是在故作老成么？ “程序人生的寂静欢喜”——怎么看都感觉像是某位已故计算机大师的墓志铭，可却偏偏被一个菜得抠脚的毛头小子拿来当做人生寄语——也是日了狗了！ 人都没生过，谈什么人生！？ 莫怪我，我偏要“奢谈”一下！ 一．记叙 一开始我是拒绝的！因为我根本就不喜欢写程序。 打高中数理化就不好，什么排列组合、圆锥曲线、电磁场中一带电粒子、水溶液中的水解电离，困扰我有如梦魇。 高考时，祖坟">
<meta property="og:type" content="article">
<meta property="og:title" content="程序人生的寂静欢喜">
<meta property="og:url" content="blog.mabing993.com/2016/07/30/my-programming-life/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="标题起得太大咯，是在故作老成么？ “程序人生的寂静欢喜”——怎么看都感觉像是某位已故计算机大师的墓志铭，可却偏偏被一个菜得抠脚的毛头小子拿来当做人生寄语——也是日了狗了！ 人都没生过，谈什么人生！？ 莫怪我，我偏要“奢谈”一下！ 一．记叙 一开始我是拒绝的！因为我根本就不喜欢写程序。 打高中数理化就不好，什么排列组合、圆锥曲线、电磁场中一带电粒子、水溶液中的水解电离，困扰我有如梦魇。 高考时，祖坟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T15:06:25.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序人生的寂静欢喜">
<meta name="twitter:description" content="标题起得太大咯，是在故作老成么？ “程序人生的寂静欢喜”——怎么看都感觉像是某位已故计算机大师的墓志铭，可却偏偏被一个菜得抠脚的毛头小子拿来当做人生寄语——也是日了狗了！ 人都没生过，谈什么人生！？ 莫怪我，我偏要“奢谈”一下！ 一．记叙 一开始我是拒绝的！因为我根本就不喜欢写程序。 打高中数理化就不好，什么排列组合、圆锥曲线、电磁场中一带电粒子、水溶液中的水解电离，困扰我有如梦魇。 高考时，祖坟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/07/30/my-programming-life/"/>





  <title>程序人生的寂静欢喜 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/07/30/my-programming-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序人生的寂静欢喜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-30T18:00:00+08:00">
                2016-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标题起得太大咯，是在故作老成么？</p>
<p>“程序人生的寂静欢喜”——怎么看都感觉像是某位已故计算机大师的墓志铭，可却偏偏被一个菜得抠脚的毛头小子拿来当做人生寄语——也是日了狗了！</p>
<p>人都没生过，谈什么人生！？</p>
<p>莫怪我，我偏要“奢谈”一下！</p>
<p>一．记叙</p>
<p>一开始我是拒绝的！因为我根本就不喜欢写程序。</p>
<p>打高中数理化就不好，什么排列组合、圆锥曲线、电磁场中一带电粒子、水溶液中的水解电离，困扰我有如梦魇。</p>
<p>高考时，祖坟上冒出一缕青烟，数学创历史新高考了88，理综破有史记录考了200，数据不仅太美太感人，而且大吉大利、元亨利贞！终于，我以总分522分考上了一所梦寐以求的2本就读于计算机科学与技术1202班——命中犯2！</p>
<p>可是对于编程其实我是拒绝的——大一花了一年的时间来研究心理学，大二花了一年的时间来研究哲学，大三花了一年的时间来研究中医——结果，《离散数学》挂了，《数字逻辑》挂了，《数据结构》挂了，《编译原理》挂了——恨不得自挂东南枝！</p>
<p>人在做天在看，出来混总是要还的！曾坚信“天生我才必有用”，“我辈岂是蓬蒿人”；曾笃定“心所愿力毕至”，“有志者事竟成”；曾夙愿“天授其赋必赐其福”，“好风凭借力，送我上青云”。可是，一个冷峻若紫电青霜的问题劈面而来：不写程序又能干嘛呢？</p>
<p>然而我根本就不会写程序！试想，一个打字只能用到右手食指、左手食指和左手无名指的人，敲代码时是多么捉急！试想，一个高数补考考了19分，满脑子宏大叙事的理科弱智，写程序时是多么脑洞大开！</p>
<p>后来去公司实习，遇到的第一个项目就是要使用 ESFramework 通信框架，当我第一眼看到了开发手册上的如下句子时，我就知道，春天不会再来了！</p>
<p>客户端通过调用ESPlus.Application.Basic.Passive.IBasicOutter接口对应的方法以及预定其相关的事件，就可以完成基础功能或得到相关状态改变通知。我们可以从ESPlus.Rapid.IRapidPassiveEngine暴露的BasicOutter属性来获取IBasicOutter引用。</p>
<p>接口、预定、事件、暴露、属性、引用，你们一个一个来，我还大概能明白，你们群起而攻之，我便委地如泥了！</p>
<p>重载的Query方法（带有CallbackHandler参数的）在发送请求信息后，不会阻塞而继续向下执行，而框架在收到对应的回复信息时，会回调CallbackHandler委托指向的方法。由于调用线程与回复回调的线程不是同一个线程，所以称这种机制为回复异步调用。</p>
<p>再当我看到“重载”、看到“阻塞”时，我彻底愤怒了！而紧接着映入眼帘的“委托”、“回调”更使我出离愤怒！最后“线程”、“异步”更令我万念俱灭，心如死灰！</p>
<p>从此，我便以一种菜得抠脚的姿态狼狈不堪地行走在险象环生的程序世界里。莫非是寒更雨歇，葬花天气，猎猎北风袭单衣；荒原寂寂，远听猿啼，近看寒鸦起；鬼影幢幢，步步惊心，不知今夕何夕。</p>
<p>好多次我都想，别瞎费劲了，你不是写程序的料！真正适合写程序的人根本就不可能是这个样子！</p>
<p>于是乎放弃。可是不写程序又能干嘛呢？好歹读了四年大学，何况拉弓没有回头箭。还是要顶风逆水雄心在，不负人民养育情！</p>
<p>终于，苦水的浸泡痛彻了肌肤，磨练了身心，同时也浇灌出了涅槃之花！</p>
<p>某天我突然发现，那些原本看来佶屈聱牙的技术文档如今看来却直白如话，那些原本晦涩难懂的语法如今却能够熟练运用，那些原本看都看不懂的源码如今也能够在自己指下流淌，实习之前我连循环语句都写不对，如今却也能用 ESFramework 和 OMCS 等框架开发出像样的网络通信应用。</p>
<p>二．议论</p>
<p>更重要的是，从当初的不喜欢、不擅长、不自信，到而今能够怀揣着一颗欢喜之心来写程序，能够以乐在其中的心绪来开启自己的程序人生，这不仅是我收获到的莫大财富，更是我把握住的莫大幸福！</p>
<p>胡适先生的名言：“怕什么真理无穷，进一寸有一寸的欢喜。”真理无穷并不可怕，因为我们在每一寸的前进中始终获得欢喜。编程之路并非坦途，我们也并非天赋异禀，然而那个最幸福的人，并非是玩转代码的编程高手，也并非是亿万家资的IT精英，而是那个在流年中始终以欢喜之心书写代码，又通过书写代码恒久再获欢喜之人！</p>
<p>常言道：“男怕入错行，女怕嫁错郎”。嫁郎要嫁有情郎——有情饮水饱，无情龙肉都无味！入行也是一样。入了所爱之行，举手投足皆得欢喜；入了所憎之行，坐卧立行尽是苦悲！嫁郎的幸福不在于嫁郎所获得的富贵荣华，其根本在于郎本身。那些通过嫁郎以获取外在利益的女子，她们充其量只是获得了生意上的成功，而根本没有获得婚姻本身的幸福，而这何尝不是一种买椟还珠？同样，那些以工作作为纯粹手段的人，他们也从来没有获得过工作本身的幸福快乐。</p>
<p>由此看来，我想恐怕对于绝大多数的程序员而言——你不是真正的快乐！</p>
<p>所有程序员恐怕可以粗略的划分为这五种状态：</p>
<blockquote>
<p>1.不爱，但是迫于生计</p>
<p>2.无感，反正亦步亦趋</p>
<p>3.热爱，但却身心俱疲</p>
<p>4.狂热，打了鸡血一般</p>
<p>5.欢喜，毕竟乐在其中</p>
</blockquote>
<p>你是属于哪一种呢？</p>
<p>如果要我来选，我一定会选5，因为唯其如此才能获得程序人生的个中真昧，才能拥有彼此交融的内在完满。而其他的几种状态在不同程度上都是残缺的。</p>
<p>也许我们写程序总是不可避免的为了各种外在的目的，但是写程序时的那份小确幸的欢喜，却始终是我们精神飞鸟的栖息地。 正如孔子赞颜回——子曰∶“贤哉回也，一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐 。贤哉回也！”</p>
<p>罢笔时风烟俱净，但愿自己刚刚开启的程序人生能够无关风月，寂静欢喜。</p>
<p>来源：<a href="http://begeek.cn/post/10480.html" target="_blank" rel="noopener">http://begeek.cn/post/10480.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/programers-habits/" rel="prev" title="编程给你现实生活带来了哪些坏习惯">
                编程给你现实生活带来了哪些坏习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
