<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="36个年头，36本账。今年64岁的崇阳县铜钟乡农民沈怀德，一笔一笔记录着他的人生、家庭变化，社会、时代变迁。从1981年农历七月十八（8月17日）怀揣10.6元现金、负债35.45元，到今天拥有7个子女近10个孙辈，平房两栋，年收入近8万元。沈怀德的账本分为现金、农业收支、人情往来、学杂费、税费、副业、养殖等项目，密密麻麻的数字背后，就是一个当代农村发展进步的缩影，折射出大时代中一个普通农民的命运">
<meta property="og:type" content="article">
<meta property="og:title" content="湖北崇阳农民36年记账不辍　一串串数字记录时代变迁">
<meta property="og:url" content="blog.mabing993.com/2016/08/22/Peasants-in-Chongyang-Hubei-keep-accounting-for-36-years/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="36个年头，36本账。今年64岁的崇阳县铜钟乡农民沈怀德，一笔一笔记录着他的人生、家庭变化，社会、时代变迁。从1981年农历七月十八（8月17日）怀揣10.6元现金、负债35.45元，到今天拥有7个子女近10个孙辈，平房两栋，年收入近8万元。沈怀德的账本分为现金、农业收支、人情往来、学杂费、税费、副业、养殖等项目，密密麻麻的数字背后，就是一个当代农村发展进步的缩影，折射出大时代中一个普通农民的命运">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T07:46:54.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="湖北崇阳农民36年记账不辍　一串串数字记录时代变迁">
<meta name="twitter:description" content="36个年头，36本账。今年64岁的崇阳县铜钟乡农民沈怀德，一笔一笔记录着他的人生、家庭变化，社会、时代变迁。从1981年农历七月十八（8月17日）怀揣10.6元现金、负债35.45元，到今天拥有7个子女近10个孙辈，平房两栋，年收入近8万元。沈怀德的账本分为现金、农业收支、人情往来、学杂费、税费、副业、养殖等项目，密密麻麻的数字背后，就是一个当代农村发展进步的缩影，折射出大时代中一个普通农民的命运">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/08/22/Peasants-in-Chongyang-Hubei-keep-accounting-for-36-years/"/>





  <title>湖北崇阳农民36年记账不辍　一串串数字记录时代变迁 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/08/22/Peasants-in-Chongyang-Hubei-keep-accounting-for-36-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">湖北崇阳农民36年记账不辍　一串串数字记录时代变迁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-22T18:00:00+08:00">
                2016-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>36个年头，36本账。今年64岁的崇阳县铜钟乡农民沈怀德，一笔一笔记录着他的人生、家庭变化，社会、时代变迁。<br>从1981年农历七月十八（8月17日）怀揣10.6元现金、负债35.45元，到今天拥有7个子女近10个孙辈，平房两栋，年收入近8万元。沈怀德的账本分为现金、农业收支、人情往来、学杂费、税费、副业、养殖等项目，密密麻麻的数字背后，就是一个当代农村发展进步的缩影，折射出大时代中一个普通农民的命运起伏。<br>用他自己的话来说，日子在一天一天地过好。<br>36年<br>物价在涨物资也更丰富<br>改革开放初期的物价是什么水平？沈怀德从柜子里找出一堆发黄的账本，上面记得清清楚楚。<br>记者看到，沈怀德的账本记录时间是按农历计算，即每年从正月初一开始，到腊月三十晚止。第一本账是他29岁那年开始记录，那是1981年农历七月十八（8月17日）。<br>当时他共有现金10.6元，欠债35.45元。<br>不到一个月就是中秋，因此第一笔开销是过中秋节，当年八月十三，他买了饼和酱油，总共花了1.45元钱。第二天，他又买了宝塔糖和白糖，这次花了0.9元。他回忆说，自己1978年结婚，1979年生了大儿子，1980年生了二儿子，1981年生了大女儿。家里有小孩儿，过节得买点糖。<br>“那时很困难，日子得一分一分算着过！”沈怀德戴上老花镜翻着账本说，当年猪肉是上好的食物，一斤猪肉才1.2元，红枣0.69元一斤。<br>有时买不起肉，就找人借点，账本里还有借肉还肉的记录。“以前买肉都是一斤两斤地割，不像现在一买就是上十斤。”沈怀德说。<br>现在，一斤猪肉价格约20元，36年对比，物价上涨了约20倍。但老沈说，物资的丰富和收入的增加，上涨又何止20倍。<br>36年<br>开销最大的是人情和学费<br>从1981年到2016年，36年的账本记录显示，在1990年以前，沈怀德一家的开销很少有超过三位数的，除了给孩子交学费。<br>账本显示，1981年他收入495.48元，其中农业税6元、人情开支108.72元，最终支出495.48元，刚刚收支平衡。1982年全年收入822.65元，支出788.90元，其中农业税20.5元，人情56.87元……1994年家庭收入过万元，人情支出431.65元。<br>到2015年，沈家全年收入达7.6468万元，人情支出1.7728万元。<br>记者从账本里看到，上世纪80年代初送礼一般送糖、罐头之类，花费不过一两元，现金最高也就5元。到80年代末期，送礼一般在20元以内。到了90年代中后期，消费变高，人情到了50元。本世纪初则达到100元，而现在，记者看到最高一笔达4000元。<br>“人情账重！”沈怀德夫妻俩都深有感触。“没有办法，农村亲戚多，大家都这样。”<br>除了人情账外，最大的开销就是学费，沈怀德夫妇共7个孩子，老大1979年出生，最小的1991年出生。学费最高在1997年，有5553.25元。沈怀德介绍，当年，孩子们全在读书，往后学费逐年下降。<br>此外，农业税从1981年的6元，涨到2000年2037元，到2004年彻底结束。现在国家政策好了，种田不收税还有补助。<br>36年<br>一分一角都是亲情流露<br>“小增（老二）看病，0.75元”“增明感冒高烧药，0.2元”“增棋吃冰糖，0.1元”“剁肉给六儿吃……”<br>账本中这些支出，一点一滴，都是沈怀德和妻子为孩子们毫无保留地付出。从治病到零花钱，从学杂费到笔墨钱，从一双凉鞋到一件衣服，36年，从不间断。<br>采访中，恰逢沈怀德的大女儿孟霞回娘家，她说，父母虽是农民，但是非常认真仔细，对孩子们的关爱是无微不至。<br>从小她就知道父亲有记账的习惯，兄弟姐妹7个从不乱花钱，但只要是孩子们开了口的，父亲总会想办法满足。<br>“给增颐伙食费50元，学费300元；毛儿学费276元，五儿学费195元，墨水0.8元……”重读父亲的账本，孟霞感动哭了。她说，现在自己当了母亲，才真正体会到父母的爱就是体现在这一分一角中。<br>36年<br>一个农民眼中的乡村变化<br>沈怀德家在崇阳县铜钟乡清水村，从崇阳县城到村里，要翻一座小山，从村里到他家的路还没有硬化。<br>他家便在山脚下的小树林旁，是一座由两栋平房构成的大院子。<br>“以前种田是谋生。”沈怀德说，1981年，他分得田地11亩多，但每年总是过得紧巴巴。记者看他的账本，农业收入和投入总是不对等，每年仅能糊住口，赚得较少。<br>沈怀德说，他从那时候开始，就想着做副业挣钱补贴家用。最开始养鱼，帮别人犁田挣工钱。<br>到了上世纪80年代后期，他开始养鸽子，直到现在他还养了200多只。在90年代末期，他搞过特色养殖，养美国牛蛙，后来还养鱼、养猪。那时，副业的收入一直比务农高。<br>1992年，沈怀德盖起生平第一栋平房，那时候日子非常苦，为了省钱，很多材料都是夫妻俩肩挑背驼，还要一边照顾孩子。<br>到了90年代中后期，农村的劳力都出去打工了，家里的地没人种。老沈就购买农机帮村民种田，这样赚了一些钱。<br>他说，60年花甲，他亲身体会到农村变化很大。他今年64岁了，体力已跟不上，但家里还是种了8亩水田。现在种田和以前不一样，一是现在种田不交税，国家还补贴，二是以前种田谋生，现在则是为了给孩子们吃绿色食品。<br>记账初衷是为了夫妻和睦<br>说起为什么要记账，沈怀德呵呵一笑说：“让妻子放心。”在一边的妻子黄金华听了哈哈大笑接话道：“我家老沈我最放心。”<br>沈怀德介绍，他读初中时，喜欢躲在家里读《三国演义》和《红楼梦》。后来村里面都知道他读书多，1969年便让他当小队会计。据村民们介绍，老沈非常认真，记的账清清楚楚，从没有错误。<br>1978年，沈怀德和黄金华结婚。身为会计的沈怀德，看到许多家庭因为钱的事情吵架，他便想到了记账，他说：“每一分钱都记得清清楚楚，这样给妻子一个交待，让妻子放心，夫妻不会吵架。”<br>他不仅记账，他还有用日历当日记本，上面记录着每天自己所做的事。记者看到，从1967年到现在的日历，他都写得满满当当。<br>今年崇阳县进行农村土地确权，到他家时，他发现土地的亩数弄错，他便找出账本来翻出当年的记录，进行了纠正。<br>村干部们看到他拿出的账本，一个个心服口服。</p>
<p>来源：<a href="http://news.cnhubei.com/xw/hb/xn/201608/t3683942.shtml" target="_blank" rel="noopener">http://news.cnhubei.com/xw/hb/xn/201608/t3683942.shtml</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/The-hottest-three-programming-language-on-Wall-Street/" rel="next" title="华尔街上最炙手可热的三门编程语言">
                <i class="fa fa-chevron-left"></i> 华尔街上最炙手可热的三门编程语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mabing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
