<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="人生总有目标和追求 不管是谁，活着总是有方向和追求的，差别可能是有些人“高尚”一些，有些人“低俗”一些，有些人对自己的方向没有那么坚定、今天定了明天可能就变了。无论是短期或长期、高尚或低俗的目标或追求，都无关对错，只是个体的选择。 优秀的程序员应该有什么特征 兴趣 兴趣是原动力：  兴趣是一个程序员进步的原动力，促使你不断学习、不断积累、不断进步；兴趣可以让你更大可能的打破环境约束，去尝试自己喜爱">
<meta property="og:type" content="article">
<meta property="og:title" content="对优秀程序员的思考">
<meta property="og:url" content="blog.mabing993.com/2016/08/16/programmer-thoughts-on-talented-programmers/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="人生总有目标和追求 不管是谁，活着总是有方向和追求的，差别可能是有些人“高尚”一些，有些人“低俗”一些，有些人对自己的方向没有那么坚定、今天定了明天可能就变了。无论是短期或长期、高尚或低俗的目标或追求，都无关对错，只是个体的选择。 优秀的程序员应该有什么特征 兴趣 兴趣是原动力：  兴趣是一个程序员进步的原动力，促使你不断学习、不断积累、不断进步；兴趣可以让你更大可能的打破环境约束，去尝试自己喜爱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T16:16:37.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对优秀程序员的思考">
<meta name="twitter:description" content="人生总有目标和追求 不管是谁，活着总是有方向和追求的，差别可能是有些人“高尚”一些，有些人“低俗”一些，有些人对自己的方向没有那么坚定、今天定了明天可能就变了。无论是短期或长期、高尚或低俗的目标或追求，都无关对错，只是个体的选择。 优秀的程序员应该有什么特征 兴趣 兴趣是原动力：  兴趣是一个程序员进步的原动力，促使你不断学习、不断积累、不断进步；兴趣可以让你更大可能的打破环境约束，去尝试自己喜爱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/08/16/programmer-thoughts-on-talented-programmers/"/>





  <title>对优秀程序员的思考 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/08/16/programmer-thoughts-on-talented-programmers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对优秀程序员的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T18:00:00+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>人生总有目标和追求</strong></p>
<p>不管是谁，活着总是有方向和追求的，差别可能是有些人“高尚”一些，有些人“低俗”一些，有些人对自己的方向没有那么坚定、今天定了明天可能就变了。无论是短期或长期、高尚或低俗的目标或追求，都无关对错，只是个体的选择。</p>
<p><strong>优秀的程序员应该有什么特征</strong></p>
<p><strong>兴趣</strong></p>
<p>兴趣是原动力：</p>
<blockquote>
<p>兴趣是一个程序员进步的原动力，促使你不断学习、不断积累、不断进步；<br>兴趣可以让你更大可能的打破环境约束，去尝试自己喜爱的技术方向；<br>兴趣可以让你在遇到困难时有更强的战斗力，提升突破难题的可能性；<br>兴趣可以让你抵御各种诱惑，保持对技术的专注；<br>兴趣可以自然而然的让你追求把事情做的更好；</p>
</blockquote>
<p>培养兴趣：</p>
<p>培养兴趣最简单的做法是“奖励”，当你完成一个看起来有难度的事情时，大脑会奖励你：“哇塞，我好厉害”；当你完成一个工作上的难题时，老大会表扬你：“哇塞，你好厉害！”。</p>
<p>简单的来说，兴趣培养可以通过不断的自我认可和外部认可来达成。 为了避免培养过程中你被打败，应当尽量去选择做一些“超出你能力一些、但是努力是可以达成、短期内可以看到成果”的任务。</p>
<p><strong>方法</strong></p>
<blockquote>
<p>善用搜索引擎，google必须保证随时可用<br>学会找到优质的信息来源：微信号、微博号、知乎精华帖、博客、邮件列表、github<br>不断逼迫自己做的更好<br>随时记录笔记，推荐：印象笔记<br>不断实践<br>多做总结和思考(按天、周、月、年)<br>做好知识管理(KM)<br>十五分钟工作法和两小时工作法<br>看二手信息，但是不要过于信任二手信息</p>
</blockquote>
<p><strong>逻辑</strong></p>
<p>逻辑大概是指人们思考问题的过程和方式，而程序员思维经常被当做贬义词，因为多数情况下程序员思考问题像个计算机，并把这种思考模式带到了生活当中。</p>
<p>然而我接触到的大多数优秀程序员都并非如此，他们逻辑清晰、条理分明、表达顺畅，也许他们的词语不见的华丽，但是基本都是易于理解。</p>
<p>优秀程序员并不仅仅要求有很强的数理逻辑能力，也要有很好的生活、沟通逻辑能力，很多人先天性的认为程序员就不应该是善于沟通的，不太明白为何有这样的看法（也许是因为某些天才程序员很孤僻？然而天才孤僻很正常，不管是不是程序员）。</p>
<p>优秀程序员大概的标准有：</p>
<blockquote>
<p>多数并不热衷各种会议，更加偏爱纯技术会议<br>在各自的领域都非常有建树，看得见的成果<br>知识广博不狭隘，不会是某某语言粉这样<br>写出来或者讲出来的东西不会停留在入门阶段，往往干货可以让一个团队或者公司消化很久</p>
</blockquote>
<p><strong>极致</strong></p>
<p>计算机是个可量化的学科，因此我们容易知道一件事情做的如何：差、一般、较好、优秀。<br>对于程序员来说，极致大约可以包括四大方面：</p>
<p>一、代码开发效率</p>
<blockquote>
<p>库和框架熟悉吗？读过并掌握对应的源码吗？<br>接口设计合理吗？<br>自动化程度如何？<br>语言熟悉程度如何？是否掌握语言的各种高阶特性？<br>复杂到看不出问题还是简单到明显没有问题？<br>熟悉git吗？熟悉svn吗？他们的原理如何？最佳实践呢？</p>
</blockquote>
<p>二、代码运行效率</p>
<blockquote>
<p>统计过CPU/GPU/磁盘IO/网络IO/内存的消耗吗？<br>一次磁盘IO耗时多少？<br>玩家更新一次信息，背后发生了什么？<br>一次system call通常耗时多久？<br>GC时发生了什么？可控吗？</p>
</blockquote>
<p>三、团队协作效率</p>
<blockquote>
<p>了解团队中的协作节点在哪来?如何提升协作点的效率？<br>团队的研发管理方式如何？有何利弊？</p>
</blockquote>
<p>四、全局把控程度</p>
<blockquote>
<p>整个产品是如何开发、测试、发布、更新的？<br>整个产品用到了哪些技术栈？ 哪些是你掌握的？</p>
</blockquote>
<p>程序员应该想办法保证自己所做的每一件事情都至少是“较好”的，而不仅仅是“刚刚好”。</p>
<p><strong>耐性</strong></p>
<p>中国社会由于种种问题，相对于西方发达国家来说社会整体比较浮躁、急于求成。无论一个人有多么的天才，总是需要一个积累的过程。</p>
<p>你得知道，越是希望获得越是要学会忍耐，快往往意味着牺牲了质量(可以一定程度克服)。</p>
<p>没有多少人是年轻有为的，这个价值观本身也不见得是对的和好的，年轻人应该奋勇激进，但是不应该追求尽早的“学有所成”。</p>
<p>慢即是快，简单即复杂，简单即强大！</p>
<p><strong>迎难</strong></p>
<p>人们对于困难的事情会有本能的畏惧，但是我们依然需要去克服困难。有段大概是这样的观点：</p>
<blockquote>
<p>人类有很多生理本能，造就了很多不好的习惯，例如迟到、拖延、贪吃、贪睡、贪玩、不爱学习；学习、减肥等对人类来说是个伪需求—因为“逆本能”，然而能够克服这些“生理本能”的影响的人往往都是优秀的人。</p>
</blockquote>
<p>要想优秀，保持迎难而上的心态！</p>
<p><strong>视野</strong></p>
<p>“站在巨人的肩膀上”，不仅仅告诉我们应该去继承前人，更加重要的是这样可以看得更远、看得更多，站的高不一定格局高，站的低则往往格局低。</p>
<p>设想一下：假设你回头15年前，但是你的记忆都保留(彩票号码当然你得忘记掉)，你对这15年的规划是否会更加合理？</p>
<p>学科通常都是成体系的，对一个学科要认识的更深，没有好的办法，只有认识的更全面才可以。</p>
<p>对于程序员的学习内容，我有几个建议(可能这需要花5年、8年、10年或者更多)：</p>
<blockquote>
<p>至少一门静态编程语言，一门动态编程语言，一门函数性语言<br>会web编程、app编程<br>会大数据相关的技术：存储、挖掘、分析<br>掌握基础：计算机体系结构、操作系统原理、数据结构与算法、编译原理、计算机网络、数据库原理</p>
</blockquote>
<p>关于程序员的信息来源，也有几个建议：</p>
<blockquote>
<p>看看综合信息类的技术网站，现在有各种聚合技术媒体，例如：开发者头条、码农周刊、推酷等<br>看看国内外先进技术的关键字，然后搜索关键字去了解新的动向<br>关注一些社区，例如github、各种邮件列表等</p>
</blockquote>
<p>合理的花一些时间，保持大致计算机软件技术相关的内容心里有数即可。</p>
<p>并非鼓励程序员都变为全栈，全栈并不先天优于非全栈，而是鼓励去看的更多、看的更广，阅历对任何工种都是重要的，只是阅历的内容有所不同而已。</p>
<p><strong>谦虚</strong></p>
<p>谦虚直接影响了一个人接收外界信息的能力，婴儿学习能力强大的原因之一在于：不做判断，统统都接收了。谦虚程度就像一张滤网，可能会过滤不对的东西，也可能会过滤很多其实很好的东西。</p>
<p>谦虚到什么程度？不要谦卑就好。谦虚也可以自信，不要自负就好。</p>
<p><strong>实践</strong></p>
<p>其实这只是变为优秀程序员的一个步骤而已，根据我的观察，多数人学习编程时死在了这个山头。</p>
<p>实践是一种快速验证学习内容、强化学习结果的方式，大脑很复杂很难搞明白它的所有，不过我们至少知道：做过的事情大脑会更加记忆深刻。</p>
<p><strong>最后</strong></p>
<p>有人说，怎么没有提到数学、英语、人际什么的，这些并非不重要，如果具备了上面的特征，这些都应该是水到渠成的（方法和结果不要混淆了）。</p>
<p>来源：<a href="http://www.qingliangcn.org/2016/05/programmer-thoughts-on-talented-programmers" target="_blank" rel="noopener">http://www.qingliangcn.org/2016/05/programmer-thoughts-on-talented-programmers</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/Uber-Share/" rel="next" title="Uber 将死？这事儿全赖你家的电钻">
                <i class="fa fa-chevron-left"></i> Uber 将死？这事儿全赖你家的电钻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/Programmers-knows-how-to-write-code-is-not-enough/" rel="prev" title="程序员懂得写代码，远远不够">
                程序员懂得写代码，远远不够 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号-1</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
