<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="在我还是25岁的时候，我和很多程序员一样，其实有同样的担心，老了以后怎么办？写代码难道还能写到30岁？当我30岁的时候，我发现自己创业去了，虽然非常苦逼，但是苦中作乐，还挺有挑战的。当然创业是没有退路的，创业要是失败了，估计更加没人要了。所以还是先想创业的事吧，35岁的大龄程序员问题还是5年以后再说。 一晃我就35岁了，创业公司卖给CSDN了，我在CSDN当CTO了。话说这个CTO其实也很苦逼，操">
<meta property="og:type" content="article">
<meta property="og:title" content="大龄程序员如何迈过35-55的年龄槛">
<meta property="og:url" content="blog.mabing993.com/2017/06/20/How-old-age-programmers-crossed-the-35-55-age-threshold/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="在我还是25岁的时候，我和很多程序员一样，其实有同样的担心，老了以后怎么办？写代码难道还能写到30岁？当我30岁的时候，我发现自己创业去了，虽然非常苦逼，但是苦中作乐，还挺有挑战的。当然创业是没有退路的，创业要是失败了，估计更加没人要了。所以还是先想创业的事吧，35岁的大龄程序员问题还是5年以后再说。 一晃我就35岁了，创业公司卖给CSDN了，我在CSDN当CTO了。话说这个CTO其实也很苦逼，操">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T14:50:34.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大龄程序员如何迈过35-55的年龄槛">
<meta name="twitter:description" content="在我还是25岁的时候，我和很多程序员一样，其实有同样的担心，老了以后怎么办？写代码难道还能写到30岁？当我30岁的时候，我发现自己创业去了，虽然非常苦逼，但是苦中作乐，还挺有挑战的。当然创业是没有退路的，创业要是失败了，估计更加没人要了。所以还是先想创业的事吧，35岁的大龄程序员问题还是5年以后再说。 一晃我就35岁了，创业公司卖给CSDN了，我在CSDN当CTO了。话说这个CTO其实也很苦逼，操">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2017/06/20/How-old-age-programmers-crossed-the-35-55-age-threshold/"/>





  <title>大龄程序员如何迈过35-55的年龄槛 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2017/06/20/How-old-age-programmers-crossed-the-35-55-age-threshold/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大龄程序员如何迈过35-55的年龄槛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T18:00:00+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我还是25岁的时候，我和很多程序员一样，其实有同样的担心，老了以后怎么办？写代码难道还能写到30岁？<br>当我30岁的时候，我发现自己创业去了，虽然非常苦逼，但是苦中作乐，还挺有挑战的。当然创业是没有退路的，创业要是失败了，估计更加没人要了。所以还是先想创业的事吧，35岁的大龄程序员问题还是5年以后再说。</p>
<p>一晃我就35岁了，创业公司卖给CSDN了，我在CSDN当CTO了。话说这个CTO其实也很苦逼，操心的事太多，每天各种杂事，压根没空想中年危机的话题。</p>
<p>然后我马上就40岁了，不算有钱，但养活自己完全没问题，想着趁自己还能蹦跶几年，再做点什么吧，就到丁香园了。</p>
<p>现在回想25岁的时候，当初的担忧真的是杞人忧天了。我现在写代码也完全没问题，偶尔也会写点代码练练手，自娱自乐一下。但是从2010年我34岁开始，工作上我已经不适合亲自写代码了。不是我不愿意亲自写代码，我反而觉得写代码很有成就感，而是我不写代码对公司的价值更大，我需要把时间和精力放在规划产品方向、决策技术架构、培养团队，提升公司战斗力上。</p>
<p><strong>那些70后的程序员都消失了吗</strong></p>
<p>如果你现在去一家互联网公司看看，你会发现程序员的主力都是90后了，80后都很少，至于70后几乎绝迹。那么一个有趣的话题是：「70后的程序员都消失了吗？」</p>
<p>其实没有消失，而是70后的程序员已经成为各个互联网公司，各个IT公司的高层了。那么你会问：「一个公司就几个高层职位，哪有那么多职位给70后呢？」</p>
<p>答案是：「20年前根本就没有多少IT公司，70后的程序员也没有现在动辄几百万的规模」。这20年来，整个IT和互联网行业扩大了100倍都不止，创造了海量的就业机会，无论是高层还是一线岗位。</p>
<p>所以看起来，到了40岁，无论自己写不写代码，似乎都不至于年老色衰，程序员这个职业的保鲜期似乎没有娱乐圈短。作为一个年轻程序员的你来说，应该怎样延长自己的保鲜期呢？</p>
<p>20-27岁：技术积累阶段</p>
<p>假设本科22岁毕业，那么工作的前5年对你来说是打基础的阶段。在这5年时间里面，你要积累足够的代码量，打磨自己的技术实力，成为某一个技术细分领域的牛人。</p>
<p>而我自己当年在这个阶段的努力程度是如饥似渴的，春节都不回家，蹲在出租房里面啃技术文档。刚参加工作的时候，曾经连续一个月在公司打地铺睡觉。</p>
<p>28-35岁：形成思维方法论和知识体系的阶段</p>
<p>当你积累足够的代码量，例如超过10万行代码以后，你应该形成了自己的思维方法论和自己独立的学习技巧，任何新的技术在你眼中都能迅速的看到技术的本质，快速吸收成为你的知识体系的一部分。</p>
<p>到了这个阶段，你会发现你所完全不了解的新技术新知识是非常少的，新技术对你来说也不过是几天时间就把玩的很好的玩具，学习越来越轻松，掌握的知识储备越来越多。</p>
<p>你开始逐渐的不再满足于纯技术领域的探索，而是思考更多的问题：如何将技术转化为生产力；什么技术在什么样的场合能够发挥最大的价值；技术团队应该怎样构建；在一家公司里面，我怎样才能将自己的技术能力最大化的发挥出来？</p>
<p>在这个阶段，积累技术对你来说简直是小菜一碟，你更需要磨练的是思考能力，形成自己的思维方法和知识体系，这将是你帮助你一生的武器。</p>
<p>35岁以后：了解自己，把自己变现的阶段</p>
<p>毋须讳言的是，35岁以后你的一线coding能力一定是下降的，你写代码绝对不如25岁的程序员快，效率高。但是这不重要，因为编程只是你整个武器库当中相对最不重要的了，你的经验，你的视野，你的架构能力，你的管理能力，你分析和解决问题的能力已经远远不局限于技术这个领域。</p>
<p>30-35岁这个阶段，最关键的是了解自己。知道自己擅长什么，自己的优势在哪里，怎样才能够最大化自己的价值，同时也知道自己有什么缺陷，怎样避开做自己不擅长的事情，不勉强自己，不让自己处于对自己不利的环境，这是人生的智慧。</p>
<p>一个人能够客观的认识自己是非常困难的，很多人终其一生都没有活明白，既不知道怎样发挥自己的天赋，也拒绝承认自己的缺陷。在35岁以后，要接受一个不完美的自己，知道怎样扬长避短，最大化个人价值。能够做到这一步的程序员，人到中年完全不是程序员生涯的终结，反而会走向个人事业的巅峰。</p>
<p><strong>一些后话</strong></p>
<p>在这篇文章当中，我没有提到很多具体的技术人员选择发展道路的问题，例如：</p>
<blockquote>
<p>成长为核心业务的核心骨干<br>成长为技术管理层<br>转型业务专家，转型做业务咨询顾问<br>转型产品经理，产品总监，走产品线</p>
</blockquote>
<p>这些都可以，都是一些具体的职业发展道路的选择问题。然而无论选择，只要你始终保持开放的学习心态，不断积累知识和经验，构建个人的知识体系，磨练自己的思考能力，并且时常自省，中年对你来说完全不是危机，而是巅峰。</p>
<p>来源：<a href="http://www.cnn6.net/html/itok/2017614/202049.html" target="_blank" rel="noopener">http://www.cnn6.net/html/itok/2017614/202049.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/Which-type-of-programmer-do-you-belong-to/" rel="next" title="五彩缤纷的程序员世界里你属于哪一种类型">
                <i class="fa fa-chevron-left"></i> 五彩缤纷的程序员世界里你属于哪一种类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/Four-quadrants-of-the-programmer-state-and-two-clear-technical-lines/" rel="prev" title="你不是不努力，而是不懂选择 | 四种技术方案，应该怎么选">
                你不是不努力，而是不懂选择 | 四种技术方案，应该怎么选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
