<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="在服务器领域，Intel X86与IBM Power这对冤家的口水战一直从末停止过。不管IBM怎样推广和宣传Power的优势，但从市场占有率方面来讲，IBM已经彻彻底底的输了。各种销售数据显示，Intel X86服务器已经占据了99%的销售份额，IBM Power的销售情况却不容乐观。在互联网行业，Intel X86服务器基本处于垄断地位；即使在关键业务市场，采用IBM Power处理器的小型机的">
<meta property="og:type" content="article">
<meta property="og:title" content="面对X86，Power还有翻盘的机会吗？">
<meta property="og:url" content="blog.mabing993.com/2016/08/11/Intel-X86-and-IBM-Power/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="在服务器领域，Intel X86与IBM Power这对冤家的口水战一直从末停止过。不管IBM怎样推广和宣传Power的优势，但从市场占有率方面来讲，IBM已经彻彻底底的输了。各种销售数据显示，Intel X86服务器已经占据了99%的销售份额，IBM Power的销售情况却不容乐观。在互联网行业，Intel X86服务器基本处于垄断地位；即使在关键业务市场，采用IBM Power处理器的小型机的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T07:06:56.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面对X86，Power还有翻盘的机会吗？">
<meta name="twitter:description" content="在服务器领域，Intel X86与IBM Power这对冤家的口水战一直从末停止过。不管IBM怎样推广和宣传Power的优势，但从市场占有率方面来讲，IBM已经彻彻底底的输了。各种销售数据显示，Intel X86服务器已经占据了99%的销售份额，IBM Power的销售情况却不容乐观。在互联网行业，Intel X86服务器基本处于垄断地位；即使在关键业务市场，采用IBM Power处理器的小型机的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/08/11/Intel-X86-and-IBM-Power/"/>





  <title>面对X86，Power还有翻盘的机会吗？ | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/08/11/Intel-X86-and-IBM-Power/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面对X86，Power还有翻盘的机会吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-11T18:00:00+08:00">
                2016-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在服务器领域，Intel X86与IBM Power这对冤家的口水战一直从末停止过。不管IBM怎样推广和宣传Power的优势，但从市场占有率方面来讲，IBM已经彻彻底底的输了。<br>各种销售数据显示，Intel X86服务器已经占据了99%的销售份额，IBM Power的销售情况却不容乐观。在互联网行业，Intel X86服务器基本处于垄断地位；即使在关键业务市场，采用IBM Power处理器的小型机的统治地位也正在受到x86服务器的冲击。另外，在金融领域，由于受到互联网+转型的影响，部分金融大鳄也正在从Power移情至X86。<br>可能大部分人认为，IBM失利的主要原因是其采用封闭式的系统架构所致。笔者认为，封闭式的系统架构只是其一，昂贵的价格也是造成其没落的一个重要原因。或许你不认同，但当你看到IBM Power服务器的单台售价单时，你或许会认同笔者的观点。<br>那么，IBM Power还有翻盘的机会吗?<br>笔者认为，想要撼动X86的市场统治地位，Power在短时间内是无法做到的。但是，从X86嘴里夺回一部分份额，提高自己的市场占有率，机会还是非常大的。至于原因，笔者认为主要有以下几个方面。<br>其一，相比X86，Power拥有更加先进的技术架构和更加强大的性能，这是Power翻盘的根本。关于这一点，笔者认为没有必要展开介绍，关注服务器的朋友大部分都会了解Power和X86架构的相关技术，不懂技术或者想深入了解的可以去搜索一下，自行查询。<br>其二，开放的Power，将会更加灵活。关于这一点，笔者将通过以下几个方面来重点分析。<br>一)IBM在开放了Power8 CPU技术后，不但承诺未来将继续转让Power9 CPU技术，而且还对IBM的技术授权不设定期限。另外，中国企业可以在Power 8架构基础上进行自主创新，并可申请自主知识产权。虽然，国内厂商还需要支付给IBM一定的技术授权费用，但是IBM却是彻底的放开了Power的硬件架构。这就意味着，国内厂商在取得IBM技术授权后，可以根据不同行业的不同应用，开发与定制芯片，从而降低芯片的制造生产生成本。<br>不仅如此，开放的硬件架构还会吸引更多厂商参与到研发过程中，不断改善和提高Power芯片的技术性能。反观英特尔X86，这种只提供成品芯片和解决方案，提供保姆式服务的厂商，未来无论是在技术、价格还是灵活性等各个方面，都会失去竞争优势。<br>二)IBM Power不但开放了硬件架构，而且还开放和转让了OS、中间件以及数据库软件，并取消安全模块，接受安全审查。关于这一点，解读起来更加简单，那就是中国的企业可以自行设计系统和软件，自行加载国产的安全模块。当然，这样的做法也非常符合当下的中国国情–发展本土的芯片和系统。可以说，IBM的这种做法非常聪明，将会得到各个方面的大力支持。<br>正如笔者在跟某厂商交流时所讲述的那样，英特尔X86的开放只是基于系统和应用的开放，硬件本身并没有开放，虽然英特尔提供了非常好的整体解决方案，但是这种保姆式的服务让下游厂商根本赚不到钱，长期以往对服务器厂商来讲并非好事。为了能够获得更好的利润和回报，很多厂商不得不重新考虑选择加入Power的阵营当中。当然，由于X86服务器的用户认可度非常高，服务器厂商也不会轻意放弃X86业务。<br>其三，IBM提供的专业服务可以让X86用户无缝过渡到Power平台上，这也是关键的因素之一，因为任何用户都无法承受迁移平台所付出的重新更换系统架构的损失。<br>通过以上分析，笔者认为Power未来还是会有很大的翻盘机会的。不过，分析归分析，Power能否翻盘，能够收复多少失地，这还得是市场说了算，用户说了算。IBM要想尽快、尽可能多提高销售，必须要考虑重新构建一套完整的Power生态系统，这个难度是相当大的。<br>不过，笔者还是希望Power能够抢回更多的市场份额，因为在任何领域，只要形成了垄断，对市场也好、对用户也罢，都没有任何的好处。</p>
<p>来源：<a href="http://server.51cto.com/Review-515826.htm" target="_blank" rel="noopener">http://server.51cto.com/Review-515826.htm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/C-and-C-programmers/" rel="next" title="C++和C++程序员快要被市场淘汰了">
                <i class="fa fa-chevron-left"></i> C++和C++程序员快要被市场淘汰了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mabing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
