<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mabing993, 又见炊烟" />










<meta name="description" content="正如老牌Faces乐队的经典老歌《Ooh La La》中的歌词一样“I wish that I knew what I know now when I was younger”，我常常想，要是我早点知道这些建议就好了。回首往事，刚开始的时候我只是非常单纯地喜欢写代码，也不知道要规划自己的职业生涯以及如何与人相处。我常常懊悔，要是我能早点知道下面这8条简单又实用的技巧，那我能少走很多弯路，避免很多麻">
<meta property="og:type" content="article">
<meta property="og:title" content="8个让程序员追悔莫及的职业建议">
<meta property="og:url" content="blog.mabing993.com/2016/11/17/8-programmer-career-tips/index.html">
<meta property="og:site_name" content="又见炊烟">
<meta property="og:description" content="正如老牌Faces乐队的经典老歌《Ooh La La》中的歌词一样“I wish that I knew what I know now when I was younger”，我常常想，要是我早点知道这些建议就好了。回首往事，刚开始的时候我只是非常单纯地喜欢写代码，也不知道要规划自己的职业生涯以及如何与人相处。我常常懊悔，要是我能早点知道下面这8条简单又实用的技巧，那我能少走很多弯路，避免很多麻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T08:36:53.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8个让程序员追悔莫及的职业建议">
<meta name="twitter:description" content="正如老牌Faces乐队的经典老歌《Ooh La La》中的歌词一样“I wish that I knew what I know now when I was younger”，我常常想，要是我早点知道这些建议就好了。回首往事，刚开始的时候我只是非常单纯地喜欢写代码，也不知道要规划自己的职业生涯以及如何与人相处。我常常懊悔，要是我能早点知道下面这8条简单又实用的技巧，那我能少走很多弯路，避免很多麻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.mabing993.com/2016/11/17/8-programmer-career-tips/"/>





  <title>8个让程序员追悔莫及的职业建议 | 又见炊烟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又见炊烟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">炊烟升起，暮色罩大地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.mabing993.com/2016/11/17/8-programmer-career-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mabing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又见炊烟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8个让程序员追悔莫及的职业建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-17T18:00:00+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正如老牌Faces乐队的经典老歌《Ooh La La》中的歌词一样“I wish that I knew what I know now when I was younger”，我常常想，要是我早点知道这些建议就好了。回首往事，刚开始的时候我只是非常单纯地喜欢写代码，也不知道要规划自己的职业生涯以及如何与人相处。我常常懊悔，要是我能早点知道下面这8条简单又实用的技巧，那我能少走很多弯路，避免很多麻烦。</p>
<p>1.注重交际<br>我以前特别专注于计算机，任何打搅我的人和事我都认为是不速之客。我承认那个时候我的反应有点过头，因为还是有很多值得认识的业界知名人士和值得相交的朋友，但是我却没有好好保存他们的名片。我从不刻意记他们的名字，也不与他们联系。如果需要找工作的时候，我只会去用户组看看。<br>我发现对于一些年轻的开发人员而言，找工作似乎是小菜一碟。但我不然——有很多时候，他们总是对我说，你是个开发人员，知道点基本的语法和如何搜索（我刚刚进入这一领域的时候，还没有谷歌），想要立即被聘用是远远不够的。甚至有的时候，实在没办法了，我只能没完没了地发邮件给猎头。这种类似的情况以前时有发生，我有心无力。<br>还有一些比我更有技能的开发人员却总是难以找到自己属意的工作、也总是失败，因为他们从来不曾“出类拔萃、鹤立鸡群”。他们从来没有在正确的时刻会晤正确的人。的确，时机和运气都不错，但是就是没有抓住机遇。即便你第9次参加聚会，还是没有人与你交谈，那你还是应该继续精神抖擞哪怕是当花瓶，也要为第10次聚会好好准备，也许下一次就遇到你的伯乐和钟子期呢。<br>此外，还要和同伴打好关系。虽然现在的你们还只有20多岁，没啥话语权，但是5到10年以后，一切将发生翻天覆地的变化，也许某个你一直忽略的家伙突然一鸣惊人了。如果你仅仅因为他们无趣而无视他们，那么以后他们手中掌握的重要机会也会无视你。</p>
<p>2.解决问题<br>现在的我，对此已经习以为常，毫不感冒了，当然以前可没有这么淡定，解决问题对我来说不亚于是一场灾难。关键在于不要深陷于任何推测而不可自拔。可以选择几个推论然后去证明它们是错的，也不要做选一个然后绞尽脑汁去证明这是对的这种傻事。尽可能选择替代理论。假如出现端口冲突，那么有可能是连接到错误的网络设备或者未分配的IP地址。这种情况的异常不是真正的错误。<br>解决问题的本质就是运用学会的知识和以前积累的经验，竭尽所能地去解决种种未知的事物。</p>
<p>3.根据市场和职业目标选择编程语言和技术专长<br>做我所爱，爱我所做，这样我们才会心甘情愿地奉献自己的精力，系荣辱于其一身，不是吗？当然，也不能忽视现实原因。那就是软件开发这一行发展潜力很大，能让我们挣很多钱。<br>不管基于什么样的考虑，我们选择了这一行业，这就是事实。并且，有分析指出，这个市场未来几十年还将膨胀数倍，需要大量的从业人员。有大量的公司将如雨后春笋一个个冒出来，但是让我很疑惑的是，开发人员的就业机遇并没有出现井喷。向大家展示自己的激情和活力，与时俱进，不可故步自封、自满自足。科技世界的变化是如此之快，你最喜欢的技术搞不好今天还广受欢迎，明天就成为昨日黄花了。</p>
<p>4.软件其实很少有真正的创新<br>很多从业5年的开发人员都亲眼目睹过，几乎所有的厂商都曾重新命名软件后，又当做新产品再次推出去。而那些有着10年工作经验的开发人员，对这种情况已经习以为常了。当你和一些老开发人员开会时，你会发现他们对于新产品总是兴趣缺缺、不以为然。后来你会知道，虽然这些所谓的新产品也有一些创新，但是通常都是早先技术的结合。举个例子，Hadoop现在很火，但是你可知道，HDFS是一个分布式文件系统，而分布式文件系统已经存在了几十年了。</p>
<p>5.从职业角度出发，而不要着眼于眼前的工作而因小失大<br>一开始我跳槽的原因显得有点可笑：不喜欢在一个小隔间工作、额外每小时多5美元等等。然后在下一个工作中又成为了我跳槽的原因，循环往复，惶惶而不可终日。“能否对我的职业生涯有所帮助？” 这才是我们工作最需要考虑的原因。有时候，这样一份工作意味着更多的责任和机会。可能我还是会去大公司工作——但是不久之后会辞职。因为在一家IT大公司我们是很难从内部展示自己的能力，而且机会非常有限。</p>
<p>6.一周工作超过40小时<br>如果你觉得这是在建议你做一个工作狂，不顾忌身体死命工作，那你就错了。我的意思是我们应该将时间投资到事业上。如果你觉得你只能在老板不注意的时候偷偷学习，那么你的机会总是有限的——你的老板是不会专门训练你让你有更多的机遇的。</p>
<p>7.编程并不难，但是我们自己会把它搞复杂，变难<br>我不赞同Joseph Gentle的话。自从人们将软件这一行从硬件中脱离出来，软件开发却仍然被我们弄的乱七八糟。想要编程其实只需要阅读书籍、集中注意力、拥有逻辑思维能力即可。而且现在有很多书籍、课程和模型会告诉我们如何走完整个编程流程。但是，要是碰到合作项目，那编程就会变复杂了。</p>
<p>8.学会沟通<br>如果你无法用英语（或其他大家可接受的语言）正确书写，那就需要去进修一门写作课。如果你觉得实在没法克服自己的怯场顺利做演讲，那就应该去接受专门的课程。可以自己站在镜子前面练习，也参加一些聚会，逐步学习。这和会写代码一样重要。</p>
<p>来源：<a href="http://www.codeceo.com/article/8-programmer-career-tips.html" target="_blank" rel="noopener">http://www.codeceo.com/article/8-programmer-career-tips.html</a><br>英文原文：<a href="http://www.infoworld.com/article/2608803/application-development/what-i-wish-i-d-known-starting-out-as-a-programmer.html" target="_blank" rel="noopener">http://www.infoworld.com/article/2608803/application-development/what-i-wish-i-d-known-starting-out-as-a-programmer.html</a><br>翻译作者：码农网 – 小峰</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/Six-creative-ways-to-withstand-your-programming-skills-to-withstand-the-test-of-time/" rel="next" title="六大创造性方式让您的编程技能经受住时间的考验">
                <i class="fa fa-chevron-left"></i> 六大创造性方式让您的编程技能经受住时间的考验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/Thoughts-on-the-Security-of-Domain-Name-System-in-China/" rel="prev" title="对我国域名系统安全问题的思考">
                对我国域名系统安全问题的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mabing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
&copy; 2018 mabing 版权所有<br>
<a href="http://www.miitbeian.gov.cn" target="_balck">皖ICP备17026213号</a><br>
<span id="busuanzi_container_site_uv">
本站访客数：<span id="busuanzi_value_site_uv"></span>
<span><span id="busuanzi_container_site_pv">
本站访问量：<span id="busuanzi_value_site_pv"></span>
<span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
